<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.20</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$3:5F.31QU+!!.-6E.$4%*76Q!!,]A!!!42!!!!)!!!,[A!!!!E!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!!_;6S;-EN29*`,9)H(UF/!!!!$!!!!"!!!!!!C1S)\%*I/ESUB+Y+]4%(R&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+_^H6V_2'^&amp;B*42FI7=8:I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1;O!(@=3$56OL!JB2+/][1Q!!!!1!!!!!!!!"!!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1V$&lt;WZU=G^M)$%O9X2M5&amp;2)-!!!!#Q!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W5.1W^O&gt;(*P&lt;#!R,G.U&lt;!!!!!!!!5)!!!!!!!*736"*!!!!!!)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!U!!%!"A!!!!B"9H.U=G&amp;D&gt;!V4:8*J97QA2'6W;7.F&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!%(C=9W"DY',AA%-'!!)%!$E!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q*Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KM9()M5M!B1_A7Y/0Z3_A#1'!!\8+"]!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'D!!!%)(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'1?'2H&amp;NA9+"886W5JI-8V?I5"?E%[TA$-2477B/PSS9YN3AT-5@"*&lt;5M-TF6,[=M/3?RO.A/S&lt;"WE&amp;M+EMM'A6-9!/Q*XHQ!!!!"Q!!!",RYH(.A9'$).,9Q;W"G9'"G:'"19'BA3-Z0376!!B)M$$B"=(B9]RO"\B!6F7Y@&amp;96/(R7?TB!6$C$.UCGCUGVI?-$;C(`+9@\7,K$:P9YMH3YK,,V/,*UM+NW&amp;,%$*)B;Q&lt;!Z1NBME6=$37;,#UGWCUFP(UGGDUFU"5F1(5?2/D#)F9B4^:3"#U1VC&amp;'UG2F%@957FO915_""3I.V]5!=5`MW(&gt;%"2E-71R2!5_!)52]V("$I0'BZI0=E`Z7!*&lt;]?*VUQ&gt;.Y"C=@(2BY'']P2[M)$U!?/0IT?1";4X@S(,`Q)7K&amp;Y/E.\GHYR!T;8;)08."U$2#&amp;&lt;@@"#EF3-Q!&amp;ENR"Y7I$WT3$/?P`5Y*+2)UD/::$WFS33K.S:'P?(*ZB]AV:UH8M\`^`^`RYG8-Y!5\JQ$!7N@X^M&amp;T(I-D%BC$E!M""1"C4%"]1)AY]````_6'#19W+"C&gt;["C),9V%Y+&gt;D]2?D-3_D-2G:I;Q0S0:Q1'6&gt;Y#[Q&gt;H@R27^$!#J\1$CZ.Q#!Q/^[OKC."W]K&amp;;H+%AH7-=:C+'QVJJY84&lt;"K57:C4E+,KFFG=GJ?DFFS4G*R=6W3)9"!!#_;JA!!!%Y!!!#[(C==W"A9-AUND!\Q-D!Q!T%#AQ.$-HZ+;E-3-#&amp;C1%H;(YDU/WC)N(NIS,SC6_!%9A^/9"%I!#1C*1!%IE+X9%;H1%;H`A&amp;%R3!2!215$!!+#XI!61IS.!&lt;K.-:IM,4'Q#C/,I^&gt;4I^&gt;)!G]P2[M(4[K0!!$?:I0ABC=A4_,W"Z!&lt;&lt;T#%@L!@\7!U!G3'8T!::/&amp;V36!=DK:E$6%4+RN)AI64Z%K6)D2F5*3`-2A=-%65I=RBX_;V`@WQ7+(E9E-1=ATA++M!&amp;JE&amp;Q"%0`Z``]`C(U)C@U#C=X(C'#&lt;),(DI/SX10-9I?&lt;.A/JTA.LH\/`CCJZ?1'L&lt;A4CZ),F-L\K[+%U(,[L6+1L3#&gt;:R"G)IL,5G8J&gt;.='J2:G+/AENK77:SKFZ/78*/9H'R(:*B$!$W)]?4!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!'/!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;&amp;"53$!!!!!M!!%!"A!!!!B"9H.U=G&amp;D&gt;!V4:8*J97QA2'6W;7.F$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!#\5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!U!!%!"A!!!!B"9H.U=G&amp;D&gt;!V4:8*J97QA2'6W;7.F&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"(!!#2%2131!!!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W565W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!!U3!!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#!!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!3!A!!83VYH/7=#XB5V:X!`W&gt;G!D-BQ%Q?*)/"4-+&gt;Y7X4*$R-IZ5Q!9())_'B@CU[:+)%)[&amp;Z1?E7#BMCW+55+63.7L:;NKN58"'&amp;L^+CD;\N&lt;+VFO^V7U&amp;(8UM_N6J:K^;0=T0\0O80HPM\E8G`GW]]&amp;(^=BHP^Z`"_```_=/4=!8Z\M,8)-Q"92C0=D`&amp;!P1H9U2A$[J\MB_6?I&amp;\QLS._!Z0O*#.?\6XD0/!:)M1AZU6D)82\?"??R&gt;?,.R,VE,3(?N\$J-+]@/]M7981U6OB&lt;+-3^QJ&amp;C96?7X+M0RHFXEQ((45,*R_\&gt;07UY)02-IE`@&gt;$)!*&amp;TK=P75,9WM&lt;_Y2[%]^U^V_VK6("']Y.L*&gt;C%`%(H(I&amp;VC8:$8:3.LE,A'\H!2(DRZ6B(S35)B.9T&lt;+E)UIN:/M(E1G.RQ&lt;VS(%JT':&lt;#;$Y_S5RQG8$/SD=[&gt;#?N%])9;3+,9JO7)K+IO*VT/RN^^_']8QG22&lt;+U+_%+^V_^VP26`,'LGMZVEA1(J?(&lt;C!VLD6H8AE]=_/EW3V&lt;T%V":0)27M%KYGX%4]XCD#F*_;Y$6T*%6U`B%?9,6SS,7L1&amp;G1?MY5HP-M,CD(WG2AD\/IP'T?XN;ODM\E^U(:\I+EVUN%2W.$?UBXJ&lt;!Z%)ZU2IZGO$=@]M[A/['$-1[!!8+Z(Y8NKF&lt;@"I5/(5!XY6%3P1^&amp;#):[3]S68)[M^KKC&gt;DKLI\YOIP`!HS__A/AR7/W4(^4$(X=W?]^HTR`2*CNHH#(OO9=^^\/=.\00P&amp;5?P1%@X?@8,U$D[D-Q\_ETUPSU[2Y=_VRYY0)D4TJ+%&amp;%@(^O![#(W$S-R'G;VK2U?:0J1Z&lt;/\IVY2D8KWH5VG&gt;JR]Y=%!DBZ;K4HG[CR$:UR/8%J?IJX=EXH#=B2?:JXO9R$%U"YZ%8&gt;&lt;6D'.MA=V-`7Z:`7^&amp;9S\`QH#]J%\FX#[9CM:KFW?4],(:H$Z^'G&gt;T]?*&amp;S1)^J@!.&amp;QBFU#01+;9-A*W_47X+#:A]#!VOV)!$J+$*7BFJ\5K;VBO5!B&gt;&lt;A$#*^%S'R&amp;`2&gt;^X"V*!D20AP&gt;0U+)&lt;Z%.;)4VI%8.O,-HXPO/:QZ0HUFW*7$&gt;M7U`#;64XZ_S_XXF#DW?5?+1K*:Q2WYAMUGU&lt;2@B$^%9Q&amp;`O2!@I1JB3;6.JCL&gt;C7YNU*^YJAOH0-J]TOF#'W!C_/%/E]G=%_'0Y:D0D@9.KS9T$)7@17(K#=.:Q^-CP"O.F@GKB(B5V&lt;!1Z`U94'5.C4S60S5"J5Q&amp;9"^-V#VN[^;NO,4TZ]^4&lt;`5_,$H'?SB;AYKB;?^^^.K,Y.6#,25J;B^,/&gt;D$CD\?R^$L:D(OE7/]%&amp;8]'.3I05Q8&gt;(^/R&lt;B(CH'Y0\H!^$)@I-R'&amp;O-?+=:2:CI=6M&lt;Z+&amp;W)H]@&amp;&amp;KB-FI&gt;[?B+OVZEMZ:N+_0Q0$:^BP(TD-75CCU=.%"%;&amp;R!;Q:MB?!O%0VFRH12Z:[D872=)?8=YM8'C:SIVG/_%("\/8='H"I*("Y*01`!9Y$4:5*")*)*T+Y00?/O/QU_$TY)50\2R!BNDAZ-H4Q;0OT'54PAO9&amp;`AO?$\#`PP8XQ@9M.PIJW&amp;!(A_&amp;!Y2\`;E(ML&gt;WX.T;("\781+@PS(O%O]!?F0Z9,`]_Z!&gt;EZIZ%"IV%$O;+G&lt;"Y8!A^GD=\XYJW^*H7:\=XVUK'R@&lt;C\\&lt;[[CA)^5#FA?F24A#P5[[F9(6I7+).@0"0R*A7/9S72IVC-UG_&amp;O$44*=DYU:W/%&lt;\5,4&lt;)C,41L4;!Z,!H.Y5N&lt;VA@K[],7M5F7]L#Z%&lt;(:9QO&lt;:"50GZWYBLN.M5FOYG+4+H7$87S3GQX9L%*M&gt;JJCE^T#R7969L.4AUXS*9P9*+NN9Z0=GCFMENNM9*.%0DUWS2K\W#2..L&amp;*IBH'*GHG9$0LMYN.NY*.NY2.!70&lt;8SHYKQ4`$-%`5`$0'C*)S6I/3)=.!F,9*Y/U%E&amp;;$`OVV?=J0EDH9=TPNFV^0J]7J(-MAN1T.\)_UPLJ5!IP]&amp;#[!V&amp;[L\U+^'=]F'\(6?QXLU$\O3CF;NVCOQ*^U9$37E4J&gt;P-+^#5O3GM2J&gt;OV&amp;?D,6CP18^CP1'-:KU$`T5Y&amp;_EM&lt;&amp;?ALNCP18^GN1&amp;`.&gt;!8[;QZ+BX^W55I5F*)-F*_`Y6$4H;*G1E@.:3+M36,4_1?E:C8U;9^-&gt;H!".R&lt;.WW=2=.\F&gt;1UX,FA]JT\15$=HP'$R@+O=Q^&amp;\I\(&lt;+/D5&lt;"G$!6U0"_42`ZIGEH&lt;GOX3Y2G\?D5Z;,=2(3YNRU_Z#'"-6E*W5,J(/YC2&lt;@@SS1MS0`V8V_386ZR&gt;6*-U293='5+51HSK.=%K;M!-H\.,I+%6G:[#`20,XG?$I#&lt;!GJ5Q`:4)JSJ*_JWV*P2/8C5_ZZ18;5EXV84K+ZK0M9LB09T&gt;$++-,X;.SI:RNQ;]2"L6&lt;](]_,],@_YKIY@L^I2O\GDM[WS/"VECAP&lt;FD!`V4*.$2X.[#[3T;4(_]9E\$=E_2_Z:AN1@D4UH5%&gt;HF4A#AW[X2*OI78K+G&lt;*Y%CWQH[H6J%L503CW=KW;R*+V$$@L4H=9]0!9;9!,=;C]0NRLT="YM12^&gt;9Z[(\_,E9;N;3Z?(V_M]C%*^'CQRT].NH$TMRR9`2W&amp;.(PZ+WDR=L=X$(&gt;Q]0..+(O\-7"\OYO8B;JTMIE&amp;S;H?;0&amp;Q^C-R'4B[ORDS]S$10&lt;_,G9&lt;X*/(FY=[&lt;T].=Y?4D\MZO(H5I?&gt;L).$'ZDKI;;D&lt;&gt;SMP')&gt;.G9Z)CE/"QL:WD=B'A]!?MUXQ[2ML157W?"9A7.%JT$T&gt;UN4=V8NX;TLYA-XWG1#?&amp;9U??&amp;?)1Z(`O7:"Q[\,5AJ0^[AAB3?(K38Q8"(#C88?\$'^)E'B*5;7@E.EE\/;&amp;?G3.2%8[-G3*!V&lt;%1V&lt;%*^D*V/'7803GL)XSE:+&amp;7(Y)6KN]9;7`3@SNW4#3T;8J#?#W5Y_@KZ-#J1\FK`F\3B:O?RWU@SHW"LG;RRLC*^T&amp;+"EQ$--Q*Q"%CK?(N%L@B,P&amp;&lt;^A\=LO8N%L?ABP;;(\B&gt;R^UFOB#@GQ&gt;87$C!+&amp;:F+'X&gt;[*!K2MUZX"=.GU?!KZ4.;0JTO/OZGU?!YSCM/9?L4:/U$E/,^BQOT%F;_[(:SDF=8=&lt;/Y?&lt;REF9,4H&lt;T)'&gt;K]QV*KS_ZQ01S.RC36B_/]Y1S4NJTO!7=J075Q73==\C&amp;G4[(7]2*7C0`@S3NK(`R45P\`=0HN%?\7N;X^@P&gt;D3VX&gt;&lt;6'IGV$09F&lt;T-FCIX1H==YQ$B`WTWE)_RP$K@UFJM$`6%._E31]'C'`)``-?`?=/,=HW8+&amp;#0.J\EO[A(-=!H]BL.5#@UH;`&amp;&gt;PA@=D6\:U2!*.&lt;8=&amp;.L3V&gt;_JM`RU2FE:DJ-C,!&amp;CG^M0JS5E-EYP_"D67J8D+AE9M`+/K471+K!0@6)![=)]+K&amp;CS.V)I[L;X74!+OWL5)9*O^JB0K9+&gt;!B&amp;`1OG8L7R!FW-16K1WI$E3^,.QRZ[4@ON:#-.R1[H&lt;?O*UOYR\4V64:?]J.V6P:6;%9Q6+MDAF]XY-D$1N96&gt;S!$Y7L7"[N736&gt;,8EDZ+4?7H9LAY5"IEL+,C#KRR:P]R[27H]6&lt;64PSO*_*4CIV'%X;G\/IE0U"P(Q3&lt;N8:U^;?`K"#V?02B7V^W]PN.9AM'XD2&gt;T--%YJ]B@*QVS-7?P==`GP"KH&lt;KK^?^5+36\0S:7PZYRAVWU/MG=4?\\'HG@9]SR\PM[?&lt;\"HH$U`96&gt;V3NHT'O7KTH\.62VZ9:JTJ_^G`KL/@&lt;SL/BO=?&lt;"NE'MX^_OP[DCJ0A8Z;U+OT!0[KTIIMQ&amp;FNJF@V?ET8.7BMO:8&gt;2Z-W3\NB:V8%O_!#0`!,OS-3#+88*0=&lt;DC/*CYZ,C&amp;&amp;F4I(MSM\GKX6/TD"H@R35SPUFXFKW^J;GS0L!\.Y*XZ/T6E@VA#`FH9&gt;2.FV&amp;#/Z;G##P0JX:BB,DN/'L5I)*E!9ZK9T$Z&lt;&amp;`YY"5KE+%(IOM1$K.376&amp;O(P+1B0?,5V]7_QMS^I!X5]YD9-]X5%ZV1^`Y'4PU;)_Z8*_R0H9$9/H*T]H^.NH([LTKF.5KDGU6#FNQS8C)4?Q[J2T[=3RGJXEG?I;2=RUR&lt;)GYVX52%/_;AA9[&lt;&amp;4?V:6**8C"@)-X,AXXG1BWM&lt;PYD73PB54F[68/-$(_9;WK350F/ZJN79FK3GU12NCE`TJE0P688K3V[88'I65_&lt;I6#)IA)+5`?"W\BJJEQ"L5EK&lt;J):I.MZ'UT2BP?H^^JOGVIA_^Y&lt;+ZRLS*:`,2Z`L85XVZ'Z-V8'E6)&lt;+/I4+54V54G9'+D-M1?5H&gt;K$S5RN1/:6*K$Q`"+C]9"MK0_.!J5!&amp;F:&gt;-I@*S:K"CQ&lt;19=T_`X+(SCSM!+D%/6-&lt;QI!+@S&amp;!J2;CMAROU5(EM,62K,8D?]+4H75,+YX;1=NA'5H[53;1]-13E(,'.F#=Z3#F5)?7I+6+/J57+S17&lt;4WF9D,&gt;H,H?A0(M&amp;!/5Y"SB&amp;8+$%EU!BPU/AF/KLF/^GJEKJMI35__QAZ8Y&lt;3(EAEUDJ'Q*3(L3.F)=Y30'LE(,1&amp;#H@TUS69M'U'(/08/Z1?@1+A-I0/&amp;!:SY8+'T*5^C1OE&gt;`JI&gt;+4';D-NA36(8;AUGM$+H&gt;H%CI\BQ#68&lt;;B=A](+F?JI,,&lt;&amp;#J\-A-6#[&lt;&amp;G0PWZ1[6P6=!6/\F1+79#Z88:;D-1[DMU50F+ZG"SER,5'GX!Z5/'V$JT#25OI9!F7\&lt;5.H)A=IY&amp;61WGU,F\T)$&amp;1OGR:D\_O5/F3V8!&amp;3W=K!SHAO6MUGIA)B1G;?(SNT-1+83%F4K\5$F2BN17:**K#Q&gt;!F37W9:+)Q=K*3KIX'Y+F:&lt;-1-7#;4(GVFXO5,HT#I"++Q=K!3Z5TMB1?4JR#51^6#:G"CI6FK!SS1Z5*NO!SJ2-1G8K%+!ST4:5JH/A5KK#3LEJ6#IS!R5,JM79K\T=I6*V"5"F"A=K:6SIP#:$Z5[%SN/[&lt;X\A)P&gt;+))8+.#N8Q/?UNU?_;A5I]$=&lt;1)&amp;,HRYI)#;PUG=#+$"A(SC1M!U5Y!"FAAS5"J%Y^5#Z$B9RMXJEI'2R,M0`.UR'D3_X!"3L:FUKEG(27)[`/RQPK27/D"&gt;W6=H"6AS4W9SS7--X2?+G&gt;`[\B8CW3J8$U6?,Z.N_+66?P(D2]([61X[`KK=T?(8Z\5KM?[4&lt;J%\7;Y$18E?RY5@R,_ELI49+GQ29EV,[4)8;'G.53EXJP&lt;&amp;3_N1W6:-H7ZK.A]WG0%7?5@:HUW2^.EW[/[2E"-ZGISI3H$#3W=8M+C0*56^F&lt;*(]4QDV/J3O2W08KY4Y?-7X*;.05Q=G.]V[J5E6;^RA/IL7[NT!?$?4_&amp;*8%&amp;.8BY&gt;$B3,,P6;@;\C+H[-?DSO4F\K#+&amp;`&amp;T^'/E`9K@DYO&lt;Y6'ZZ-B!00-&gt;6[AVPF;3?@"5+^4,C++-/:&gt;?IVJCICR`X@@^6ZVO:=1Y[[!%G)]JY1)K5K)U$@AX.\=!OH&amp;?MAOS"UD@RS47SB`,&amp;38'EVSK4%&amp;3YU\I66&lt;;HQH4;HB5WY$$V*KJ(E08FVC($#5'0E9@V7$FRA0'5K-]6BCV!R;9DSM+T'E.`:MFBD@-Z999T#FVVAJ-@\25',YM-1I.S]RY)?=%G/C8')M%_'QOM3A]`F=]O7MV"8TJZ5LZKE3YQ0GA7U7='.G4N4S-?.P']A#&amp;SI\'Z@U_^@/YJ+[?A]/]8=/Y$D03/.UKV[V=,"X%?EY/%*'RE'&amp;03M6"`J8_!LA.AM&amp;5/I&amp;=]8YR\'`0.V\(H[)GL_J=%+&gt;;F[5&lt;$_*`I9"63A@$-=#5A&lt;"5*[CXT6]0WUI&amp;ZO'=E^:9W@&lt;"G0U0G)H?B_V%&lt;U`S'4U(BJ#^0[4\?D^/HN42Y\&lt;S=J:!TSOD^M:G0UV=@MD4JHQ)4&lt;-AI#&amp;&gt;U-YNMM2Y1H*N6?KUG5WWK%!+MR+AB%QGJO]VRE4G^45G,T4.BV[L_J@48)%VZCLKHGSW'NBMQS&amp;P;%?K/!7^CW]T&amp;X",?T4.BV[L_I&amp;0CH60$?LD%D87!)VBN$1L:'K13YZ]*E;)GS=$&lt;=J^^?U:+B4^1L`26LB4&lt;KKDL&gt;#IBW".O&amp;.:KWOK)+HV%762YL0+6*2B9;AB05M6L(*@?;F,H@C4YF,^&amp;`?`Y0E8_Z'):Q9L)'X$C?Q693#].T=8XE8Y"*SX!P=&gt;&gt;[((!/%C$$'`:$\I`\@JH[&amp;?8^^3L,H6?+#FY5(3NR&amp;`QNP8IW0!!!!!!!%!!!"BA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#M-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!LAA!)!!!!!!!1!)!$$`````!!%!!!!!!JQ!!!!?!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'E!Q`````R"526*.35Z"4#"325&amp;%35Z(!!!=1(!!'1!"!!)16%6345F/15QA5E6"2%F/2Q!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!1&amp;18*S98E!%%"Q!"E!!1!&amp;"5&amp;S=G&amp;Z!!Z!)1F#&lt;W^M:7&amp;O)$)!&amp;%"Q!"E!!1!(#5*P&lt;WRF97YA-A!/1#%*1G^P&lt;'6B&lt;C!T!"2!=!!:!!%!#1F#&lt;W^M:7&amp;O)$-!$E!B#5*P&lt;WRF97YA.A!51(!!'1!"!!M*1G^P&lt;'6B&lt;C!W!!Z!)1F#&lt;W^M:7&amp;O)$A!&amp;%"Q!"E!!1!.#5*P&lt;WRF97YA/!!/1#%*1G^P&lt;'6B&lt;C!U!"2!=!!:!!%!$QF#&lt;W^M:7&amp;O)$1!%E"Q!"E!!1!%"U*P&lt;WRF97Y!$E!B#5*P&lt;WRF97YA.1!51(!!'1!"!")*1G^P&lt;'6B&lt;C!V!#*!5!!+!!%!!Q!'!!A!#A!-!!Y!%!!2!"-'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!"5A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!#A!]&gt;PMCLE!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/1$$`````"5.B&lt;G&amp;M!"*!-0````]*1W&amp;O97QA4%6%!""!-0````](5'FO)%R&amp;2!!/1$$`````"6:B&lt;(6F!#J!5!!*!"1!&amp;A!8!"A!'1!#!"I!'Q!=%66*)%&amp;D&gt;'^S/F6*)%&amp;D&gt;'^S!!%!(1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&gt;3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;\?/Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.PNY\E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#X#!!A!!!!!!"!!A!-0````]!!1!!!!!#Q!!!!#!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!;1$$`````%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!"R!=!!:!!%!!B"526*.35Z"4#"325&amp;%35Z(!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!"!6"=H*B?1!11(!!'1!"!!5&amp;18*S98E!$E!B#5*P&lt;WRF97YA-A!51(!!'1!"!!=*1G^P&lt;'6B&lt;C!S!!Z!)1F#&lt;W^M:7&amp;O)$-!&amp;%"Q!"E!!1!*#5*P&lt;WRF97YA-Q!/1#%*1G^P&lt;'6B&lt;C!W!"2!=!!:!!%!#QF#&lt;W^M:7&amp;O)$9!$E!B#5*P&lt;WRF97YA/!!51(!!'1!"!!U*1G^P&lt;'6B&lt;C!Y!!Z!)1F#&lt;W^M:7&amp;O)$1!&amp;%"Q!"E!!1!0#5*P&lt;WRF97YA.!!31(!!'1!"!!1(1G^P&lt;'6B&lt;A!/1#%*1G^P&lt;'6B&lt;C!V!"2!=!!:!!%!%AF#&lt;W^M:7&amp;O)$5!$E!B#5*P&lt;WRF97YA.Q!51(!!'1!"!"1*1G^P&lt;'6B&lt;C!X!#2!5!!,!!%!!Q!'!!A!#A!-!!Y!%!!2!"-!&amp;1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!&amp;S!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_S+O1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!Z!-0````]&amp;1W&amp;O97Q!%E!Q`````QF$97ZB&lt;#"-251!%%!Q`````Q&gt;1;7YA4%6%!!Z!-0````]&amp;6G&amp;M&gt;75!+E"1!!E!&amp;A!9!"E!'A!&lt;!!)!(!!&gt;!"Y265EA17.U&lt;X)[65EA17.U&lt;X)!!1!@!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!"-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!T1A!)!!!!!!)!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.!!51(!!'1!"!!]*1G^P&lt;'6B&lt;C!U!"*!=!!:!!%!"!&gt;#&lt;W^M:7&amp;O!!Z!)1F#&lt;W^M:7&amp;O)$5!&amp;%"Q!"E!!1!3#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!X!"2!=!!:!!%!&amp;!F#&lt;W^M:7&amp;O)$=!*%"1!!M!!1!$!!9!#!!+!!Q!$A!1!"%!%Q!6"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!8)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1!K1&amp;!!#1!7!"A!'1!;!"M!!A!=!"U!(B&amp;633""9X2P=DJ633""9X2P=A!"!"]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!+A!1!!!!"!!!!&gt;Y!!!!I!!!!!A!!"!!!!!!H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J5!!!7&amp;?*S66.N/%V%5875[^'+JF&lt;M)^222%27Z&amp;E31K6".%S!.+-]?W[FJ-H;;[&gt;$I']`_E&gt;`CI[_;["@IGOFQ0%&lt;1-$OTU\VGH&lt;XXW:=#W-9M@HT__P%4A.D!DNPS0&gt;=2C`-VX]'AN@#4D\EPP:J%WCL%DXSX$?3M.KYDBFBE4`2YO:@FQ`X+17F0(*:,OZ7$&amp;]"ER$4/_:;R#IFHLOP9MM6)&amp;G+"$ZBGS@0E"R7D0\+T6C%6M=53BK/P31X4'=O+E&gt;9QH6&amp;5D)S'[9RVR=BKG-Z959S=BAV'G+FOJZ^:67?'.%RHL#H'C)&lt;.7&amp;6=12`C3#$&amp;8Q/YCGM9R$"'_]N&gt;O_6XA$T7QBL'"5Y2^*0M10??*8L.GJ67R`?)D:`('4BO&gt;K3IO?^%W`6]&amp;(EC$YS.(.F?5TJCV_YW;`;]U[UZMN0""8!WGJI&gt;W:*KBF+B*@&lt;+O_RMC#3KT6:IH`'0J8.CQ_5U@PM34+/2@652J:LP?H4N..`E.$/-F&amp;&amp;!-+Q&lt;,&amp;!+9SQ="R)X9'!35]B0\4AH(&gt;`WB.M1Y3H2^JJ&gt;[&gt;OC,HU*EY)U[CT"&gt;QA;2G2C'&gt;.)71E9$?=NEN;JY2\[0="W'\R%F&gt;1:X-9&gt;Y[4?9"%,0.&gt;LWSS3#+_EE$FE=$&lt;AMQJ^Q!S$JN\$@4SE`F.G].^W-=/,6D=4:3$QTR:S19/KT?-2&amp;L$)0#-R`0&gt;VZFHFQ.X&amp;EGJ2\Y_AK#K^=KF+^Y'K0V$-0YH84$O/ZQQC5-1;&gt;3$LP.3:C%D_2HZ`?2R+LW5R&lt;'D*879-AK+;X#S[!G[SF\@9`V5]Q3;W.'&gt;&lt;N$=:.-^XCO]EX5]4H[#?)W?=T$'-9I2L/=4F.,GC/3ZKFOO;9;@44#X*-%^:"J."$&gt;9E^AO*HS;Q!!!!!!!!GQ!"!!)!!Q!(!!!!?!!0"!!!!!!0!.E!V!!!!)%!$Q1!!!!!$Q$:!.1!!!#+!!]%!!!!!!]!W1$5!!!!EY!!B!#!!!!0!.E!V!!!!*5!%I1!!_A!%1%!!0-!!!#8!"+%!)!!!"%!\Q$E!!!!G1!9B!#!!!!8!4A",AB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#`)!!!%U1!!!#!!!#_I!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M/!!!!!!!!!-I1V"$-A!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E5V23)!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!#`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!(`````!!!!!!!!"$Q!!!!!!!!!!P````]!!!!!!!!'!!!!!!!!!!!%`````Q!!!!!!!!=]!!!!!!!!!!@`````!!!!!!!!"UQ!!!!!!!!!#0````]!!!!!!!!(8!!!!!!!!!!*`````Q!!!!!!!!&gt;M!!!!!!!!!!L`````!!!!!!!!"XQ!!!!!!!!!!0````]!!!!!!!!(D!!!!!!!!!!!`````Q!!!!!!!!?E!!!!!!!!!!$`````!!!!!!!!"\A!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$%A!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!#`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!AU!!!!!!!!!!!`````Q!!!!!!!#$9!!!!!!!!!!$`````!!!!!!!!)/!!!!!!!!!!!0````]!!!!!!!!A]!!!!!!!!!!!`````Q!!!!!!!#$Y!!!!!!!!!!$`````!!!!!!!!)7!!!!!!!!!!!0````]!!!!!!!!B;!!!!!!!!!!!`````Q!!!!!!!#QQ!!!!!!!!!!$`````!!!!!!!!,$A!!!!!!!!!!0````]!!!!!!!!M1!!!!!!!!!!!`````Q!!!!!!!#RM!!!!!!!!!)$`````!!!!!!!!,QA!!!!!$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!)A!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!-0````].6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;[?N3!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!9Q$RW_MLX1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!$)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;[T%]!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!9Q$RW_MR6Q!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!,E"1!!-!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!-A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!#A!]&gt;PL-4Q!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-4FB1)%6O=86F&gt;76S!!"F!0(&lt;[T80!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!#!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!$)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;[T%]!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!3%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%Z95#"&amp;&lt;H&amp;V:86F=A!!)E"Q!"Y!!1U,4FB1,GRW9WRB=X-!#UZ95#ZM&gt;G.M98.T!'=!]&gt;PL/D)!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$*!5!!&amp;!!)!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%.#UZ95#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!$)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;[T%]!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!3%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%Z95#"&amp;&lt;H&amp;V:86F=A!!:1$RW_N"1!!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!-%"1!!1!!A!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!S!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_N';1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!'5!]&gt;PL2I-!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$"!5!!%!!)!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!$)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;[U:J!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!"H!0(&lt;[W-T!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!S1&amp;!!"1!#!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!-A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!#A!]&gt;PL2GE!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/1$$`````"5.B&lt;G&amp;M!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!;1$RW_NJ'A!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!.%"1!!9!!A!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'E!Q`````R"526*.35Z"4#"325&amp;%35Z(!!!=1(!!'1!"!!)16%6345F/15QA5E6"2%F/2Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!"J!0(&lt;\)L1!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!U1&amp;!!"A!%!!9!"Q!)!!E!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!(`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!;1$$`````%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!"R!=!!:!!%!!B"526*.35Z"4#"325&amp;%35Z(!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!#A!]&gt;PMCLE!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/1$$`````"5.B&lt;G&amp;M!"*!-0````]*1W&amp;O97QA4%6%!""!-0````](5'FO)%R&amp;2!"N!0(&lt;\/![!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!Y1&amp;!!#!!%!!9!"Q!)!!E!!A!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!/!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'E!Q`````R"526*.35Z"4#"325&amp;%35Z(!!!=1(!!'1!"!!)16%6345F/15QA5E6"2%F/2Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1"P!0(&lt;\=I=!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!![1&amp;!!#1!%!!9!"Q!)!!E!!A!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!51&amp;!!!Q!"!!-!"A:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!##!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_S+O1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!Z!-0````]&amp;1W&amp;O97Q!%E!Q`````QF$97ZB&lt;#"-251!%%!Q`````Q&gt;1;7YA4%6%!!Z!-0````]&amp;6G&amp;M&gt;75!&lt;Q$RW_X&lt;.!!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!/E"1!!E!"Q!*!!I!#Q!-!!)!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$!!!!!!!!!!"!!!!!P````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!%Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!&amp;E"1!!1!!1!$!!9!#!:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!#C!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_S+O1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!Z!-0````]&amp;1W&amp;O97Q!%E!Q`````QF$97ZB&lt;#"-251!%%!Q`````Q&gt;1;7YA4%6%!!Z!-0````]&amp;6G&amp;M&gt;75!&lt;Q$RW_XDBQ!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!/E"1!!E!#1!,!!Q!$1!/!!)!$Q!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!$1!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!6!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'E!Q`````R"526*.35Z"4#"325&amp;%35Z(!!!=1(!!'1!"!!)16%6345F/15QA5E6"2%F/2Q!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!1&amp;18*S98E!%%"Q!"E!!1!&amp;"5&amp;S=G&amp;Z!!Z!)1F#&lt;W^M:7&amp;O)$)!&amp;%"Q!"E!!1!(#5*P&lt;WRF97YA-A!/1#%*1G^P&lt;'6B&lt;C!T!"2!=!!:!!%!#1F#&lt;W^M:7&amp;O)$-!'%"1!!5!!1!$!!9!#!!+"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!-)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1"P!0(&lt;\?/1!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!![1&amp;!!#1!,!!U!$A!0!"!!!A!2!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!&amp;Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!;1&amp;!!"A!"!!-!"A!)!!I!$!:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!$C!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_S+O1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!Z!-0````]&amp;1W&amp;O97Q!%E!Q`````QF$97ZB&lt;#"-251!%%!Q`````Q&gt;1;7YA4%6%!!Z!-0````]&amp;6G&amp;M&gt;75!&lt;Q$RW_XDFQ!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!/E"1!!E!$1!0!"!!%1!3!!)!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!'1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!(%"1!!=!!1!$!!9!#!!+!!Q!$A:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!%#!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_S+O1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!Z!-0````]&amp;1W&amp;O97Q!%E!Q`````QF$97ZB&lt;#"-251!%%!Q`````Q&gt;1;7YA4%6%!!Z!-0````]&amp;6G&amp;M&gt;75!&lt;Q$RW_XDHA!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!/E"1!!E!$Q!2!")!%Q!5!!)!&amp;1!7!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!&lt;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'E!Q`````R"526*.35Z"4#"325&amp;%35Z(!!!=1(!!'1!"!!)16%6345F/15QA5E6"2%F/2Q!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!1&amp;18*S98E!%%"Q!"E!!1!&amp;"5&amp;S=G&amp;Z!!Z!)1F#&lt;W^M:7&amp;O)$)!&amp;%"Q!"E!!1!(#5*P&lt;WRF97YA-A!/1#%*1G^P&lt;'6B&lt;C!T!"2!=!!:!!%!#1F#&lt;W^M:7&amp;O)$-!$E!B#5*P&lt;WRF97YA.A!51(!!'1!"!!M*1G^P&lt;'6B&lt;C!W!!Z!)1F#&lt;W^M:7&amp;O)$A!&amp;%"Q!"E!!1!.#5*P&lt;WRF97YA/!!/1#%*1G^P&lt;'6B&lt;C!U!"2!=!!:!!%!$QF#&lt;W^M:7&amp;O)$1!(E"1!!A!!1!$!!9!#!!+!!Q!$A!1"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!3)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1"P!0(&lt;\?/F!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!![1&amp;!!#1!2!"-!&amp;!!6!"9!!A!8!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!")!!!!!(!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.!!51(!!'1!"!!]*1G^P&lt;'6B&lt;C!U!"*!=!!:!!%!"!&gt;#&lt;W^M:7&amp;O!#"!5!!*!!%!!Q!'!!A!#A!-!!Y!%!!2"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!4)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1"P!0(&lt;\?/L!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!![1&amp;!!#1!3!"1!&amp;1!7!"=!!A!9!"E!'BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"M!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!?!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'E!Q`````R"526*.35Z"4#"325&amp;%35Z(!!!=1(!!'1!"!!)16%6345F/15QA5E6"2%F/2Q!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!1&amp;18*S98E!%%"Q!"E!!1!&amp;"5&amp;S=G&amp;Z!!Z!)1F#&lt;W^M:7&amp;O)$)!&amp;%"Q!"E!!1!(#5*P&lt;WRF97YA-A!/1#%*1G^P&lt;'6B&lt;C!T!"2!=!!:!!%!#1F#&lt;W^M:7&amp;O)$-!$E!B#5*P&lt;WRF97YA.A!51(!!'1!"!!M*1G^P&lt;'6B&lt;C!W!!Z!)1F#&lt;W^M:7&amp;O)$A!&amp;%"Q!"E!!1!.#5*P&lt;WRF97YA/!!/1#%*1G^P&lt;'6B&lt;C!U!"2!=!!:!!%!$QF#&lt;W^M:7&amp;O)$1!%E"Q!"E!!1!%"U*P&lt;WRF97Y!$E!B#5*P&lt;WRF97YA.1!51(!!'1!"!")*1G^P&lt;'6B&lt;C!V!#*!5!!+!!%!!Q!'!!A!#A!-!!Y!%!!2!"-'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!"5A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!#A!]&gt;PMCLE!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/1$$`````"5.B&lt;G&amp;M!"*!-0````]*1W&amp;O97QA4%6%!""!-0````](5'FO)%R&amp;2!!/1$$`````"6:B&lt;(6F!']!]&gt;PNY\)!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$J!5!!*!"1!&amp;A!8!"A!'1!#!"I!'Q!=(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(1!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"1!!!!!)!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.!!51(!!'1!"!!]*1G^P&lt;'6B&lt;C!U!"*!=!!:!!%!"!&gt;#&lt;W^M:7&amp;O!!Z!)1F#&lt;W^M:7&amp;O)$5!&amp;%"Q!"E!!1!3#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!X!"2!=!!:!!%!&amp;!F#&lt;W^M:7&amp;O)$=!*%"1!!M!!1!$!!9!#!!+!!Q!$A!1!"%!%Q!6"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!8)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1"P!0(&lt;\?/Z!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!![1&amp;!!#1!7!"A!'1!;!"M!!A!=!"U!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""633""9X2P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UI Actor.ctl" Type="Class Private Data" URL="UI Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Marca" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Marca</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Marca</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Marca.vi" Type="VI" URL="../Read Marca.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#A!]&gt;PJ[V)!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91!Y1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!R633""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Marca.vi" Type="VI" URL="../Write Marca.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I!0(&lt;[?N3!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Visa com port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Visa com port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Visa com port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Visa com port.vi" Type="VI" URL="../Read Visa com port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].6GFT93"D&lt;WUA='^S&gt;!!Y1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!R633""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Visa com port.vi" Type="VI" URL="../Write Visa com port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6:J=W%A9W^N)("P=H1!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">532480</Property>
			</Item>
		</Item>
		<Item Name="Visa com port 2" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Visa com port 2</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Visa com port 2</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Visa com port 2.vi" Type="VI" URL="../Read Visa com port 2.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!/%"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-65EA17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Visa com port 2.vi" Type="VI" URL="../Write Visa com port 2.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!U1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Control 1.ctl" Type="VI" URL="../Control 1.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!71$$`````#5.B&lt;G&amp;M)%R&amp;2!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Control 2.ctl" Type="VI" URL="../Control 2.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!1"+!0%!!!!!!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!91$$`````#F"V:8*U&lt;S"-251!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"!!%!!!!/E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!$J!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read ADC.vi" Type="VI" URL="../Read ADC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5.B&lt;G&amp;M!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SDLEDUPDT.vi" Type="VI" URL="../SDLEDUPDT.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;$&lt;WVN97ZE!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!(!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!)!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Set Pin Status.vi" Type="VI" URL="../Set Pin Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$!!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A!%!!!!/%"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-65EA17.U&lt;X)A&lt;X6U!!!11$$`````"F"V:8*U&lt;Q!!$%!Q`````Q.1;7Y!$E!Q`````Q6797RP=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!))!!!!!!!!!AA!!!!!!!!##!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
