<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.31</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$?V5F.31QU+!!.-6E.$4%*76Q!!-O1!!!42!!!!)!!!-M1!!!!E!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!KU*4K@?@Q4YZY(UI/W5P\!!!!$!!!!"!!!!!!;XQ2W;WNT%79AX`,?(&lt;UE.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)&lt;,L2%!3:N/H?PHE&amp;;-,/%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1I\_YJI5Q0+&amp;W7PZ#F6N,81!!!!1!!!!!!!!"!!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1V$&lt;WZU=G^M)$%O9X2M5&amp;2)-!!!!#Q!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W5.1W^O&gt;(*P&lt;#!R,G.U&lt;!!!!!!!!5)!!!!!!!*736"*!!!!!!)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!U!!%!"A!!!!B"9H.U=G&amp;D&gt;!V4:8*J97QA2'6W;7.F&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!%(C=9W"DY',AA%-'!!)%!$E!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q6Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KC9#)M7M!"1_A7Y/0Z3_A#1'!#JH+%]!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'G!!!%1(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'JQ&amp;R=G["A9&amp;?&gt;862GAYB6+N4&amp;+14L/--R%CQVJIET4&lt;"K57:C4E+,KFFG=GJ?DFFS4G*R=6W;'9S-%Q&amp;O;UAO7Q1/IU"!)_VZK!!!!!!!&gt;!!!!6E?*RT9'"AS$3W-'.A97"A:G2A5'"I9%D/4UFF1!)&lt;7"BQAO$QM/9X!NUB+CL&gt;0CI+H4YK0*UB+BR!GK642+8&lt;U0#!N2(`F-0]L?O":P=[MH3[K,$U/L&amp;UMKBU&amp;\)!*9N9Q,)4A&lt;,&gt;)+E#FMY3&amp;::O%Z8?/J:/'Z8O#J#C/ICC(')5O2/D3)E928]:C&amp;"UARB&amp;GYF2V%&gt;957EO)15_B"2I.R]U!%63]S%$5$RF-71R"!7_!%6E]R'"TI/'"VJ0]E]Z7-,&lt;=?)V5]=.I&amp;B=@02BI+%]P2YM)(X!3/&lt;I$71"[@V@S0+`A!7KFQ/EN`EH)V"TK4:)@@-"5&amp;S$V4=@"'HF#!R!6AORBQ6ITST3D/&gt;PV9@%(EF[@D/1LO=Y'8IGE[SH.*F%^=&lt;%K$=]W@Q$J,LTR%PT@```&gt;ZRY;1#EM/4@N;`P\7)'UIR)9AZ!,!15!9ER!@&amp;2)/00````F2AE'$CA9IR-%$%1/Q'*017*@1+*`1?*&lt;=#-J"?*01(+`IRENSZ5HQ05&lt;=\_,K\I:2.)\41A4MYN-$$1K[YO3N-BB'JVCI*UAH7=A2A*VFK4J.EG/,5I-T&amp;(Q37V,$-Z63_H,$EHM&lt;D9$MV-"A9!K]KF=1!!!5I!!!.1?*RT9'"AS$3W-'.A9G"A:G2A5'"I9%D/4UFF1!*TG"BQAO9X!NUO+B,&gt;0CICH`A&amp;')(9EQ.)"!I!C5A*)*'I!#1S.4\R#W;!C!1A6T!#+#%9!&amp;1C[!&amp;5,-D1'WD1';,#URM!IDC[01U[01S!JP,U?L"U_KDQ!!XH;$Y)9H)%`C^A?1'W^QB([Q(_6B'AEU%KGQ_Q&gt;,KAKAR!6P?'!;+/M)G(C&amp;9ZAUC6J56%K@)B3J5;-;J+7*K0#"QGK&amp;,C-!0$WN@X&gt;I'CFR%J4BW!/!MIQA'E18)F10TH````)09R*09(*,95)Y,NA-2/1W,X),'X1&gt;FPA@9Q1OW:!T80!?I/:X]86`2U#&amp;)\&amp;9C4#Z,,^+KLC^*U#+&amp;;H;)AH7!&gt;:S"'AL87*'GW#5YNSET-58"*,=N-4N8,+5P/33QONE-T%_AO!!4:\V)!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"DA!"2F")5!!!!!-!!F2%1U-!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'R16%AQ!!!!,!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:1V$&lt;WZU=G^M)$%O9X2M!!!!!!!!1A!!!!!!!!!"!!!!OV"53$!!!!!!!!!!!!!#2F"131!!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:264:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!2Q!!E2%5%E!!!!!!!)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!U!!%!"A!!!!B"9H.U=G&amp;D&gt;!V4:8*J97QA2'6W;7.F&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!!.%A!)!!!!!!!1!%!!!!!1!!!!!!"!!!!!ND&lt;'&amp;T=V.U=GFO:S!!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!,;8.36%.P&lt;H2F?(1A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!%[E!!'TV?*TFH1NY6.7VA.??"]S%!$/"1!;"4-+:]+9RP'GU!B/1BTQ3(ML8$RUS19+29"ZA55&amp;I?&amp;J+E5*6V(JLS\V6#FY2R3N5N%&amp;NJV&lt;,^&lt;96V)#V^'J&amp;U5LLN:T-8@O=/?^^=AYHJ`@DAI`N%0=[_\(7_N@;?^:E!'I_#_6Z7G%V$S2U(F^-ZS%LG3)!T5-$E0GL;!/%ZJ*`!/E?)4R=&amp;ZA&lt;/OFJ*&lt;VZS%[GCA,&amp;]=VQ$HOH4[8P*UM)#:X'LBV#%8R9&amp;A^&gt;E[G?Y;F=3YD&lt;XZP&lt;\*??'I9_I;WEV8-DF``XQ.;G7BQ1GA&lt;1.DS5N!+*&amp;`B]497T%MOKGDD[U_$11%2Y:*#(5$T6O9ZL[9^0R+&amp;@&amp;BZ*&amp;J+6J&amp;:[*/!D"]#"!Q=5I&lt;!I6#2-9QT+E*5IN9EM&lt;%-G*Z\K5]_V$"&amp;EMA1:('?4.%Y]PX5(H4M6UINWYV)IC7*X:F:-235R`DJ"\0XXXU=R&lt;$.C3XDITL6-#%1#JZ-H`*VH.TU("%D4GXQ8V-&lt;.A@4D[:`[2Z/&amp;Y2F5&amp;9*%$GID.I[%+P"V"1_$GF+?7]#8'&gt;(@$RY8&gt;/'4&gt;&amp;'+OC#4"&amp;U%YZN$I#BDBY5SYL\GQDY4;RLL'[LKIL7,IZ5VC@L[[0+[[B7*BKJI-N'1-+LJGHAK-JLO!2V-M"$)":]`(X[IXP*;W,.H$WY$NILIN3D;EWO2Z=+:V5D&lt;HF3WH9[K\.]X=0`C8][ZF?ZB&lt;*R(-NR/AO&amp;O&amp;&gt;L*1PM#&lt;5FPY86#;"=*\1\BZ_8#[\&gt;J[_F)7_^(CN'8I.'(1`IF;9R_J0N'0QJN=&lt;8/[''X0QPWNG(!IU5BR?CR0`CPANVNS)R"G46KIU?:X3CTV^LIR]:4);X65VG&gt;V?`;N5MDBVI&lt;*VO^DR$*[N-8UB@1[FP@3L`H0Q`("+PP*%D-2H8A3.2]@;=!@0]$[T8&lt;\`W9&lt;D`$TLN"P/X^DX9!U&gt;;T:N87.54H*7I;-[I)R53HQW\!$3".!S(^.\3\1%T753@??R&lt;.&amp;N@362QW1)@VQR25_UR=^^MHXM&amp;V.WZY,*QP_K3Y+X^`D=JH8L_K?PW+[P7R1#39LYTTC4D/#H'=IX1=$Y[4+YS$)\AS$O\DJTB/#&gt;@33?8"0G'=N:*/UW&amp;"J]?0(]=RP`LK+X%@GQJA%VIS2X_CMG(P/:V&lt;!Z2""*6HZ&gt;&lt;?T^"!9D&gt;"&lt;!'A=R]4H&gt;N&lt;N-'&lt;[8%1P61SC&amp;@2)%\"(9*""$),]&gt;S640EC5_-N_75KC`"")3[FWH)J^`K!+Q2=$5Z-8AU_^'Z4+\0Q]IS6I;?DE&gt;EX,]]^IDJGKM&lt;T1A*#M!TH@@DQ9:QXNI,;0:*+_6/+?PH4+P5'?=^K%&gt;"%-`_&amp;/0]\,$3SE`?M3;;CE7+^&lt;&gt;!.88!RNM%&gt;$3LTO&gt;&gt;A(HX20":;4/9-\VE&lt;4Y5$K.WY;D)&gt;50B:&amp;+:WU&amp;(I?*TX@$O:+AS0Y&amp;K3KIY^=&gt;Z0Q'#B)Z'GMDY4OZ3J!/S!`LKFL6GT"J&gt;W\NQZ;J'B2U7TW)#CJ&lt;AR.#-[CR$\#E,;?#?$5WVBMHE^KOT(2C4R#A(Z11HZ07%Q4L:5&lt;6^;"HMWS=A0CMC("T-,.*@:D$)L"?1(2?3DT'$9KYRTXI4YHCWYW&amp;S6SLLB0DU&amp;V_F5*NOGYDTX5?@JQ%J&amp;AJ9B5P"'48R=QHO_IU,%X'N&amp;20A1%782IN"[,X:/.QWG#AM`,\G(&gt;X0M[&gt;&lt;9A&gt;&lt;9-R!\#$B.93B)J^/RC=.DTY&lt;+$M',M?&gt;!^"`;/9W&gt;M=/2)U&gt;CBQ,I3M_(0]&gt;H1@$T]&amp;_&amp;``YV`!6WP!`VT%5B_!7XBY47:@;B/,!O*ZM[&gt;UDQ4CZ#]*^!@CB+D9[,8"W):G58&gt;7YN[N+;UV6]RM.=^/'MLDEB`..XR3&gt;GB8,#&gt;*SM=%[/].]=:@8&lt;V)"-CKPX&amp;WXQF#W-TC`+3_&gt;%")')T%NY7_,F0O4FK\"+QUMYT?&lt;F9(4P/K?]B0&gt;.?6FEQ5N0*CL\,T)AQR^:R&amp;S+R&amp;TJC*DQ!9O9N_)+6FE3%`\%*#&lt;&gt;UEKHR)1T"G,W2W,?;EF-_$/4G0W2G,&gt;KC!E@WC1G`-5R-?&amp;DNYA*:RU1%T[Z?',#JU[*#?==%B-_=ZG9]$G$G"UO87*[&amp;',CS_,W1R0/-[$:599G'+"*SC6I\E2I\I/.'GC3/7RIDE%08_-5GG3O+43(WTT+&gt;*R6P3Q[P3RO(ZNE(AO&lt;+R'&lt;49[Q3?;TM.G!;^BIC5VS)R/&lt;&gt;&amp;/8/]5GO=G!T2')T1:,&lt;*)&amp;4'S/1'QW;,"*PGE4GW3B9WS3G^X#*LH&amp;!4:*YO+R329ZR3;J&gt;)B.EH1:G[3+A=X!J9P.A),.A)B.$HU\-JS,D/!C)\H)+#YSOJUA*5M9)!WW!6,9)9(U&lt;A4J4NCJT4[0ME%[#8V_K_0M]S64E)[X#&gt;,AR-3S2-X&amp;I22?:K&amp;U0;,U@G=:[#^9+&amp;W(K^BJH9%W-V&amp;+NX7VYQTUG!'F%R#F[[QTU&amp;?9+*W!+&amp;WHT5"@MZO"`MJZ"JJS,10^N:--^(5('?BP('?A&lt;TD.1.^U/Q0^,1/F7:=O3NU^M].&lt;$'JW-DWTT_:BE54.95D.OW'X^DW(^5T!^5,V\L9*O.#=MP)&lt;JMQ90TV;8D9_0G8':,O=Q^%X*&amp;/X[/_+?["$4Y&gt;&gt;UOB`-`'E4&gt;V^/FQD.T=;L^+,U#&gt;+)#MDX&lt;\,\7Q?[%8:=+ZFM/I3P1&gt;Y=-)_T2\*:0:'G`.&amp;?R]&amp;HK;IU+6!W*^#C23&amp;'&lt;P4^K47C=P%6OLZ/?WJJPJG(57\I_Q-?%#D.Y-LIQFN5:F1^NL9853!WA,]HS`R]/VQ(F6==[4IBM;K_I;[2,1G%;WLKF^/`Z3)VF@667-Y3V&lt;2(]]&gt;8TYHG"&gt;9%"O8L&lt;Z7BY2E=BYUO7'Q3"OIKVG"GL*Z!%RT(+C8GA4K-"49?*03,Q2J(7L1HGYTRO%?5!\^Y':H=&lt;D'')?\Q5SUU587=@BW2BSWOWNG=8C:TI)IV)@!4/MY8-O)QR(M]5M5VM4B/UTD]$BN(+ZHRO&amp;2&gt;O*QAWNRO*%6B]@B:+?V%6.8G-4B=7X)L'4%Y8%9B[&gt;:RO%\G8&amp;9LT*'(&amp;\F&gt;BS_CR'(/V_[=&gt;CLR''P=)$"9]S)^E&lt;D.9RIX-5M'J.MHP3/JYLJVHN@1D2[9+GGV))5GF*MK1W+Z6;)=)Z8L;COL"J7MU+INT!5":"_]64?V6R,1D!_I=SA$RLM.=#:P\^0/.%^AZG[#BA0R:,*@8'^3;!B-&gt;8O&gt;&amp;YL\E\8IAU32Z)]P)#2)EKX9Q=!&lt;MFW94O]EME?E&lt;9DPD^`KH9`/$N5PS&amp;26[EP-4H)ET%U0#']JEL_-SQTM(QJ.YZ^FP4BI?&gt;*RZ&gt;S8[?LG;&amp;2&lt;PIM?EGLJ10''1\9C3?FL&amp;0C7DQF@N@:B&gt;MVL&amp;0C;NSB\&gt;98&lt;N=S4YE_R/?KND=M(E55KS+5.G`UC"GDZB\O'Y&lt;$)]"6SG(5`"\O/O&lt;B%?!1#GPOY3;9"+W^5+W^BYMTAN:/K,*T$V@GWDX=*&amp;&lt;1KM&lt;*LGLD4GWS)7DNTCT18/:[1^$;D?0M5]9RP9?&lt;QAB;4RN5RLC(G_LW0&gt;QU2N!+`@])7MH)D"NH.5=[DK^,.F9PKWW/"#KK&lt;W_M332LWXM4.Y-2R=+[GTBP()?02];8RS-6=@F]C3(Q^WL)4R/&amp;=R$S[\O@`(D,]W?W:8L/Z7%SD8U:%`!O2O$PA#6;Y-]UD8`4&lt;@#_]\TK_E3UMP&lt;W[(+Z2%&lt;7`@&gt;ZG*6-E&lt;Q1!G#WWA[(:C&lt;215L[S^69&amp;@X*$R79_#&gt;6BUA:K+XX+5"NX;)#+K&lt;M&amp;23+OO/N(\LAISJUC+#(0='G6-Z/A9A`I@4,5A[A=^!*3_1$;,9)@4_?W,0.DZY^I3-?+(6(4ZROI`(MK?KKH$WFLOKDT.RY+F=*&amp;E=FXP?!TJ9J\$Q'Q(OB&amp;KQ+OG#_7+@Z:^()OF'X82DN'3/_'/?,T@@Y8`@`2OH],&lt;62@SC+&gt;&amp;?3DQI?NMK&amp;L_F0U2I8QZX;QN&gt;NJI7P-:OF"RX+6F1N;T#G90!^9Z5L"BBPP@2W5BN6LNO.:T&lt;P3JS[Z?\&gt;L^[14+VLLF4LGCX5LDYGN*6#?U*I4QLN/U,\LN#_*\1N1POF50&gt;;),2DB:_M6CJ?&gt;WIK8K8F;7[@@O"_R?M$L)L8Z&gt;ZP3N7(T/L6"`56L^A@P,&gt;,&lt;R9S:2\36\SCT(+5E;M=T3N?&gt;RMK8KGM&gt;=8LQ\)'T?J?U[8J$\S`B_])&gt;;`:%HB8:QY&gt;(OTE,90L6&gt;E/+O'H6!E4^':/]$Q`T6),T96"I?:V?F7SHH8PZ^8=_/(3HR$0(E1Z?`2'@J6#0WHV(YQU&lt;P5"QY'F#0J"(#;;K1=J`B`I*M.6&lt;E*P*[&lt;!&gt;%VCJ18ZRQL)US%N\!\DQ\[O&gt;&gt;?_#.UY4.:RH+(MH_0ERX)N%78SE@1:')-$:S&lt;`C&gt;E^X9PKS&amp;IJ/GQ0[L#U=,_=B_.I2K8K_6S,'K/K$5LJUQO-)]&gt;(-""XP.ZFV=\CS?&amp;E+DOS!M0L"'Z`8W\T#-G&lt;?].!96:_I?-JHBSDJSP-7,.5W^E2H4Z0YKK]H8A?-.RE?;3&lt;L+;'W,$CR8*E*+_+=&gt;ML0$6+[&amp;/\#-.X92_(F+$8"&lt;N%B3Y&amp;N*7$XC*D@"3\5N]MI+WWK_KCG0R;H)V(G%WR($O[/*^.J@X:6/KC.8E&gt;:\.3Z1V?[#TIR3JIE$@51;.;N-'?G"IKDT["D]&lt;!X&amp;?R&lt;V(J1US/-YJECTCJXBIT')KC%X2G9)S#Z*3-?4F*[QAFCCTT!(0;=/D*6I`(F0GDD(HJU*/N(=@UU%0,`O:K^HQA2''3^:\`3&lt;XH3]1^T].E2`$\G4TZ&lt;`2\HX\(.0&gt;)(V'`HS&lt;Y@;\E^R`C'"\JIL"NPZ^17VN4F6A7(7PN^WDJN"!PR,8E3D0SY.`&gt;I"OOL?]U?F,#6HH@2&lt;(&gt;-)42&gt;GG8!NL+NFND.(/R;T*.OW*LX&lt;8^4V7\]FERF-Q8.L/L\-KZE#ML(B9TVUC\2)5O"&lt;3,0%36=4;;LGH\82^UXF6?)^L=*SK&lt;+_]OWFQ%9]W'B83@!B6&amp;^]+:\4GZYJO9E*7&lt;UU.[W3/HJ`3S:["#0OW2M@&amp;56%A[$K1P?#\A!5[&gt;&gt;*!XG3=^GH4-MH(3ESVUN*WEA`T71&gt;*"DF^]UE(_-X.,[E&lt;31&gt;ZSHH31`X+;&gt;*$@-:+/8F,3A@"Z7Z^U$)&gt;?7PC=&gt;!=_.F3,PPH/Z1[@&gt;[]!_,T(A-^6+PAI5#G1I,)5I8*!$Z5D\E"FJ#WI`.Q*6&amp;ZU!*7D,JZES%PNA-L,DK(S#Q:5?KOA]IIF6&amp;ZT"SIW6)M_^]P,(3K`OA+AEG*!J1],+P#F"*5#B-J3X@5)?=)5+B.M1+6DRP*M)?6**UD:[Q!J0X-T4^H8$K4M&gt;YS5JRB)[;N#SA&amp;,J"QU29J&amp;&lt;;_!&amp;0O+28^\^H)(SH.8!&amp;!/-9#3TQ2+3Q9IZ!])F!*^FP)$&gt;\+5%&lt;;1]I!4J$TI!#E0O9G5X?V!SM//E@))!SF2&amp;6)?MU4+D^T*5GSI&amp;HXO]=M&gt;+D__!K$S%Q:5#JB1?5_#SL&lt;U"@)(063;X)(+'&amp;N17?]%+BM=1'7DGV$:V![I&lt;(9-F3U-K"3KI,,6%CL&lt;X)'+$&gt;7CTXXP=I@+^CM!+P=TI.+0#:6X*;B-1KBMUU0F$H?A-MI76/K=1+8?!61;X)2+9TOAMM)R6&amp;9SI-+JI,,+%CJXOQ-6'[J&amp;H\PH=I@+[CM!+GM95)ERI@*/"CL!)V1G[;%SU2WI$,=&amp;F?F/I(+$![D-&gt;"-KM^I"F&gt;G/I6,"A%K2#CK,,;&amp;3\1Z5&lt;+A7@7\JZ1[6W[Y!K.1QI.+@#:74%F3?36]!8A_6`OZ!J=176!9YA=J!"V!:Z#:5"L=$+E-=1W5I!SI$6&amp;!JNI2+C4N1M;&amp;;^,HBFTN52FQ"5"H*A-J!*F2/3&amp;#Z$;(SD,YQ^CN4K!SR!28`_,K[R,&gt;M&amp;=8_QUF2\!5(2&lt;']CU#"VH95R;9&gt;!Q591"GE&amp;-53LW62L._U+(;/$;$96?MMHH3Q7R!&lt;_/=5R!9PK9,9L%OK),;4UY,9&lt;%:"\'".17R8RQ7RI895R);&gt;&amp;-4G/#C)\?;Y),;\UY,98%:"\""617S?:5&amp;ML`_\^XKPONR4C$Z81!L2FZ&amp;#$'V0/3R53KH')%QV&lt;I-;&lt;;LR@:.5)[R]"+G.6-0E6`#I5YR&gt;BB3D/`L@C,:4D%=-+5:@4$&amp;+WUQR(N7F'/)P#X#99PT1G',UQ*"?;C@&amp;_"&gt;$CB('&amp;+09RO&gt;O`IW29AS45IT:0/R6JRBU0F`,@#Z=`FT&lt;-]LHWO15YV0"!GNNY-:+H&lt;D,"VH@'?$$T=ZK=P-\!_":VH='U&amp;_$1-&gt;R\TM$Y$H7&gt;Q&lt;1=7[RE1!:PT-!$O(TOOE_9BK"J07(**^H@'@!V_AP.V+Z]G-:6UZ`C+Y]3(^K_*'J+`?W&gt;/7GQIK'WO6'\XX=C@@_W)(X`M2.\^X4$O`^6]@??Y`Q)7(*&lt;YO6OQ:Y5O_X)T([;`TW:YQUY1PM[)?ID1_E-H38T=-_U&lt;4HK=*F&amp;OIB&amp;UKM5I*/U*5:P*=;!ZP9V2C]4&lt;OW`[HKXYKW(^?9I]JZ`-)HUE=&lt;%HN$0F$#4/SL7:'\B*H9GX:N`V06#XR+T(FO5CG2LD%@3AWOI6MDX19JZ="7(C*OH!WT+`-XR,HU505+`VV=Y9W[L)[V1K)&gt;A8:B47;*,KG#J^6*66$UT[P&amp;J!I611E&lt;H+&amp;C5_$E+YW"^&amp;`3&amp;_C`L0](G&lt;]#&amp;6Q]X6;(5"F/9!U0O@'*/7_%JN#02A?G"-J#DXB;#?'B2_#2Q0HGX]F@2&gt;9]8::M?J0YY$8OI@R!XP]#T"!#NA!!!!!!!!1!!!('!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!,Z1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$!C!!A!!!!!!"!!A!-0````]!!1!!!!!#ZA!!!#)!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!;1$$`````%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!"R!=!!:!!%!!B"526*.35Z"4#"325&amp;%35Z(!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!"!6"=H*B?1!11(!!'1!"!!5&amp;18*S98E!$E!B#5*P&lt;WRF97YA-A!51(!!'1!"!!=*1G^P&lt;'6B&lt;C!S!!Z!)1F#&lt;W^M:7&amp;O)$-!&amp;%"Q!"E!!1!*#5*P&lt;WRF97YA-Q!/1#%*1G^P&lt;'6B&lt;C!W!"2!=!!:!!%!#QF#&lt;W^M:7&amp;O)$9!$E!B#5*P&lt;WRF97YA/!!51(!!'1!"!!U*1G^P&lt;'6B&lt;C!Y!!Z!)1F#&lt;W^M:7&amp;O)$1!&amp;%"Q!"E!!1!0#5*P&lt;WRF97YA.!!31(!!'1!"!!1(1G^P&lt;'6B&lt;A!/1#%*1G^P&lt;'6B&lt;C!V!"2!=!!:!!%!%AF#&lt;W^M:7&amp;O)$5!$E!B#5*P&lt;WRF97YA.Q!51(!!'1!"!"1*1G^P&lt;'6B&lt;C!X!#2!5!!,!!%!!Q!'!!A!#A!-!!Y!%!!2!"-!&amp;1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!&amp;S!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_S+O1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!Z!-0````]&amp;1W&amp;O97Q!%E!Q`````QF$97ZB&lt;#"-251!%%!Q`````Q&gt;1;7YA4%6%!!Z!-0````]&amp;6G&amp;M&gt;75!$E!Q`````Q21&lt;X*U!!!51$$`````#F"P=H1A6G&amp;M&gt;75!!#Z!5!!,!"9!'!!:!"I!'Q!#!"Q!(1!?!"]!)"&amp;633""9X2P=DJ633""9X2P=A!"!#%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!)%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W_]I*Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;\SAH!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!TQA!)!!!!!!!1!)!$$`````!!%!!!!!!S!!!!!F!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'E!Q`````R"526*.35Z"4#"325&amp;%35Z(!!!=1(!!'1!"!!)16%6345F/15QA5E6"2%F/2Q!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!1&amp;18*S98E!%%"Q!"E!!1!&amp;"5&amp;S=G&amp;Z!!Z!)1F#&lt;W^M:7&amp;O)$)!&amp;%"Q!"E!!1!(#5*P&lt;WRF97YA-A!/1#%*1G^P&lt;'6B&lt;C!T!"2!=!!:!!%!#1F#&lt;W^M:7&amp;O)$-!$E!B#5*P&lt;WRF97YA.A!51(!!'1!"!!M*1G^P&lt;'6B&lt;C!W!!Z!)1F#&lt;W^M:7&amp;O)$A!&amp;%"Q!"E!!1!.#5*P&lt;WRF97YA/!!/1#%*1G^P&lt;'6B&lt;C!U!"2!=!!:!!%!$QF#&lt;W^M:7&amp;O)$1!%E"Q!"E!!1!%"U*P&lt;WRF97Y!$E!B#5*P&lt;WRF97YA.1!51(!!'1!"!")*1G^P&lt;'6B&lt;C!V!!Z!)1F#&lt;W^M:7&amp;O)$=!&amp;%"Q!"E!!1!5#5*P&lt;WRF97YA.Q!/1#%*1G^P&lt;'6B&lt;C!Z!":!1!!"`````Q!7#6"P=H1A4'6E=Q!51(!!'1!"!"=*5'^S&gt;#"-:72T!#:!5!!-!!%!!Q!'!!A!#A!-!!Y!%!!2!"-!&amp;1!9"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!;)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1!/1$$`````"&amp;"P=H1!!"2!-0````]+5'^S&gt;#"797RV:1!!,E"1!!M!'1!&lt;!"Q!(1!?!!)!(Q!A!#%!)A!D%66*)%&amp;D&gt;'^S/F6*)%&amp;D&gt;'^S!!%!*!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!7!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!/A)!#!!!!!!#5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!;1$$`````%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!"R!=!!:!!%!!B"526*.35Z"4#"325&amp;%35Z(!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!"!6"=H*B?1!11(!!'1!"!!5&amp;18*S98E!$E!B#5*P&lt;WRF97YA-A!51(!!'1!"!!=*1G^P&lt;'6B&lt;C!S!!Z!)1F#&lt;W^M:7&amp;O)$-!&amp;%"Q!"E!!1!*#5*P&lt;WRF97YA-Q!/1#%*1G^P&lt;'6B&lt;C!W!"2!=!!:!!%!#QF#&lt;W^M:7&amp;O)$9!$E!B#5*P&lt;WRF97YA/!!51(!!'1!"!!U*1G^P&lt;'6B&lt;C!Y!!Z!)1F#&lt;W^M:7&amp;O)$1!&amp;%"Q!"E!!1!0#5*P&lt;WRF97YA.!!31(!!'1!"!!1(1G^P&lt;'6B&lt;A!/1#%*1G^P&lt;'6B&lt;C!V!"2!=!!:!!%!%AF#&lt;W^M:7&amp;O)$5!$E!B#5*P&lt;WRF97YA.Q!51(!!'1!"!"1*1G^P&lt;'6B&lt;C!X!!Z!)1F#&lt;W^M:7&amp;O)$E!&amp;E"!!!(`````!"9*5'^S&gt;#"-:72T!"2!=!!:!!%!&amp;QF1&lt;X*U)%RF:(-!*E"1!!Q!!1!$!!9!#!!+!!Q!$A!1!"%!%Q!6!"A'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!"IA!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!#A!]&gt;PMCLE!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/1$$`````"5.B&lt;G&amp;M!"*!-0````]*1W&amp;O97QA4%6%!""!-0````](5'FO)%R&amp;2!!/1$$`````"6:B&lt;(6F!!Z!-0````]%5'^S&gt;!!!&amp;%!Q`````QJ1&lt;X*U)&amp;:B&lt;(6F!!!O1&amp;!!#Q!:!"M!(!!&gt;!"Y!!A!@!#!!)1!C!#-265EA17.U&lt;X)[65EA17.U&lt;X)!!1!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!-1!1!!!!"!!!!`%!!!!I!!!!!A!!"!!!!!!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!9"?*S66.FOUU!50;HD:GE;1P?^EZ9O,.XX!M6J%F#ENIJ;[$-G=6!E%U?/']&amp;&lt;H`EDPI6@1!+_!)Y&gt;:RB%!&gt;68(OG?/4.X(Q!&amp;,/0\ZS]@0Q')^/?&gt;BO=[NNB9L8AW"ITV(`TU5^/NG%A;W?C&amp;ZT3"D.(%/#+)B0J%BZ&gt;Z74Q`,:XF4M2Z-6=IH&lt;U!JE+G&gt;M.?SMD'DBX(NMQ',2G)_(&gt;!VX/O;X[1.HJ$07VE%S&amp;&lt;&lt;')IX)ULG-L9EISEAKG-8=F)+:D+W*?-N)+JD'X*S#D91)DJ-DLVT)Y]-[BA+G.0-I964'5=9%4G;T22&gt;FR0H&amp;D6FDQXJG#,2BEJ^##+'",I1T`OY#Y'-)12D0=7WV&lt;$;Q%TW!NOCQJ=Q_]%]PWV]WXSXL2?;L1]F^DE4:T_SXL,&amp;"8HH7D3.(:Z9A99(&lt;[QX,JJCY,6LF?M6&lt;N&gt;M=V7#X_"UW'`Z=W'+&lt;MP%7DCJ&amp;BA4Q2)L&amp;RP"(K8@WH;6V:8C`KRA\E)N'31C1Y",8&lt;[V_5FOKOF8Z6%LO)Z,IX&lt;^4=:21V]35H!(Y1D*L%0%ZDCU7E'JG%7!FH-98Y[&lt;V_V0-M64EU%*U84L&lt;&gt;.TR*6UT/B5Z"%F9H[BA5K7KBC#UN)'$&amp;I.@MNYM;VZJR\(="S;ASV4/J^0-"$\;J;9[KT0.=J\QLC#)+4S"J,X'W)&amp;9FOU&amp;/`_+N9RS&lt;8XW54^`$@MD,#PTU/K&gt;!(A8_7'C,)X2;WM9.&gt;?KK)ZLWPUNMSW`-2^G1Z/]`.I=TZQ;VTXA-OP@\#//*Y4@?D?%Z$!I`RB(8QZ3E,U*7&amp;50Z%@OU="&gt;)J8A40&amp;!&gt;PWR2_AH8/)WM'6G'24`!_$KHF=+R=?%Q^BXG;HO/@Z3`YT^,1%H?HO;[2/5H_"/O&gt;RRB'/&gt;4$(/V"$LD/-=^QW.-=_21&gt;48,]YT3;:W*UOK!R3Z'@8Y:)6A!!!*M!!1!#!!-!"Q!!!(A!$Q1!!!!!$Q$:!.1!!!#"!!]%!!!!!!]!W1$5!!!!CA!0"!!!!!!0!.E!V!!!!*/!!)1!A!!!$Q$:!.1!!!#6!"+%!!0I!"%"!!$T!!!!FQ!3B!#!!!!2!/]!Z!!!!*E!')1!A!!!&amp;Q%Y!3Y)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!4!"-!"35V*$$1I!!UR71U.-1F:8!!!SZ!!!".%!!!!A!!!SR!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$A!!!!!!!!$+%.11T)!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:&amp;.55C!!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!P````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!"`````Q!!!!!!!!2!!!!!!!!!!!,`````!!!!!!!!"B1!!!!!!!!!"0````]!!!!!!!!(:!!!!!!!!!!(`````Q!!!!!!!!&gt;U!!!!!!!!!!D`````!!!!!!!!"Y1!!!!!!!!!#@````]!!!!!!!!(F!!!!!!!!!!+`````Q!!!!!!!!?E!!!!!!!!!!$`````!!!!!!!!"\1!!!!!!!!!!0````]!!!!!!!!(T!!!!!!!!!!!`````Q!!!!!!!!@A!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!!RQ!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!P````]!!!!!!!!/'!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!)K!!!!!!!!!!!0````]!!!!!!!!CK!!!!!!!!!!!`````Q!!!!!!!#+Q!!!!!!!!!!$`````!!!!!!!!)M!!!!!!!!!!!0````]!!!!!!!!CS!!!!!!!!!!!`````Q!!!!!!!#-Q!!!!!!!!!!$`````!!!!!!!!)TA!!!!!!!!!!0````]!!!!!!!!P*!!!!!!!!!!!`````Q!!!!!!!#]M!!!!!!!!!!$`````!!!!!!!!,T1!!!!!!!!!!0````]!!!!!!!!P9!!!!!!!!!#!`````Q!!!!!!!$)E!!!!!!R633""9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!,1!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!":!-0````].6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;[?N3!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!9Q$RW_MLX1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!$)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;[T%]!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!9Q$RW_MR6Q!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!,E"1!!-!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!-A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!#A!]&gt;PL-4Q!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-4FB1)%6O=86F&gt;76S!!"F!0(&lt;[T80!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!#!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!$)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;[T%]!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!3%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%Z95#"&amp;&lt;H&amp;V:86F=A!!)E"Q!"Y!!1U,4FB1,GRW9WRB=X-!#UZ95#ZM&gt;G.M98.T!'=!]&gt;PL/D)!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$*!5!!&amp;!!)!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%.#UZ95#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!$)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;[T%]!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!3%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%Z95#"&amp;&lt;H&amp;V:86F=A!!:1$RW_N"1!!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!-%"1!!1!!A!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!S!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_N';1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!'5!]&gt;PL2I-!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$"!5!!%!!)!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!$)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;[U:J!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!"H!0(&lt;[W-T!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!S1&amp;!!"1!#!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!-A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!#A!]&gt;PL2GE!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/1$$`````"5.B&lt;G&amp;M!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!;1$RW_NJ'A!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!.%"1!!9!!A!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!,!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'E!Q`````R"526*.35Z"4#"325&amp;%35Z(!!!=1(!!'1!"!!)16%6345F/15QA5E6"2%F/2Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!"J!0(&lt;\)L1!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!U1&amp;!!"A!%!!9!"Q!)!!E!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!(`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!;1$$`````%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!"R!=!!:!!%!!B"526*.35Z"4#"325&amp;%35Z(!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!5A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!#A!]&gt;PMCLE!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/1$$`````"5.B&lt;G&amp;M!"*!-0````]*1W&amp;O97QA4%6%!""!-0````](5'FO)%R&amp;2!"N!0(&lt;\/![!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!Y1&amp;!!#!!%!!9!"Q!)!!E!!A!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!/!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'E!Q`````R"526*.35Z"4#"325&amp;%35Z(!!!=1(!!'1!"!!)16%6345F/15QA5E6"2%F/2Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1"P!0(&lt;\=I=!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!![1&amp;!!#1!%!!9!"Q!)!!E!!A!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!51&amp;!!!Q!"!!-!"A:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!##!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_S+O1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!Z!-0````]&amp;1W&amp;O97Q!%E!Q`````QF$97ZB&lt;#"-251!%%!Q`````Q&gt;1;7YA4%6%!!Z!-0````]&amp;6G&amp;M&gt;75!&lt;Q$RW_X&lt;.!!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!/E"1!!E!"Q!*!!I!#Q!-!!)!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$!!!!!!!!!!"!!!!!P````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!%Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!&amp;E"1!!1!!1!$!!9!#!:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!#C!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_S+O1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!Z!-0````]&amp;1W&amp;O97Q!%E!Q`````QF$97ZB&lt;#"-251!%%!Q`````Q&gt;1;7YA4%6%!!Z!-0````]&amp;6G&amp;M&gt;75!&lt;Q$RW_XDBQ!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!/E"1!!E!#1!,!!Q!$1!/!!)!$Q!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!$1!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!6!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'E!Q`````R"526*.35Z"4#"325&amp;%35Z(!!!=1(!!'1!"!!)16%6345F/15QA5E6"2%F/2Q!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!1&amp;18*S98E!%%"Q!"E!!1!&amp;"5&amp;S=G&amp;Z!!Z!)1F#&lt;W^M:7&amp;O)$)!&amp;%"Q!"E!!1!(#5*P&lt;WRF97YA-A!/1#%*1G^P&lt;'6B&lt;C!T!"2!=!!:!!%!#1F#&lt;W^M:7&amp;O)$-!'%"1!!5!!1!$!!9!#!!+"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!-)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1"P!0(&lt;\?/1!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!![1&amp;!!#1!,!!U!$A!0!"!!!A!2!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!&amp;Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!;1&amp;!!"A!"!!-!"A!)!!I!$!:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!$C!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_S+O1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!Z!-0````]&amp;1W&amp;O97Q!%E!Q`````QF$97ZB&lt;#"-251!%%!Q`````Q&gt;1;7YA4%6%!!Z!-0````]&amp;6G&amp;M&gt;75!&lt;Q$RW_XDFQ!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!/E"1!!E!$1!0!"!!%1!3!!)!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!'1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!(%"1!!=!!1!$!!9!#!!+!!Q!$A:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!%#!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_S+O1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!Z!-0````]&amp;1W&amp;O97Q!%E!Q`````QF$97ZB&lt;#"-251!%%!Q`````Q&gt;1;7YA4%6%!!Z!-0````]&amp;6G&amp;M&gt;75!&lt;Q$RW_XDHA!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!/E"1!!E!$Q!2!")!%Q!5!!)!&amp;1!7!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!&lt;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'E!Q`````R"526*.35Z"4#"325&amp;%35Z(!!!=1(!!'1!"!!)16%6345F/15QA5E6"2%F/2Q!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!1&amp;18*S98E!%%"Q!"E!!1!&amp;"5&amp;S=G&amp;Z!!Z!)1F#&lt;W^M:7&amp;O)$)!&amp;%"Q!"E!!1!(#5*P&lt;WRF97YA-A!/1#%*1G^P&lt;'6B&lt;C!T!"2!=!!:!!%!#1F#&lt;W^M:7&amp;O)$-!$E!B#5*P&lt;WRF97YA.A!51(!!'1!"!!M*1G^P&lt;'6B&lt;C!W!!Z!)1F#&lt;W^M:7&amp;O)$A!&amp;%"Q!"E!!1!.#5*P&lt;WRF97YA/!!/1#%*1G^P&lt;'6B&lt;C!U!"2!=!!:!!%!$QF#&lt;W^M:7&amp;O)$1!(E"1!!A!!1!$!!9!#!!+!!Q!$A!1"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!3)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1"P!0(&lt;\?/F!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!![1&amp;!!#1!2!"-!&amp;!!6!"9!!A!8!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!")!!!!!(!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.!!51(!!'1!"!!]*1G^P&lt;'6B&lt;C!U!"*!=!!:!!%!"!&gt;#&lt;W^M:7&amp;O!#"!5!!*!!%!!Q!'!!A!#A!-!!Y!%!!2"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!4)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1"P!0(&lt;\?/L!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!![1&amp;!!#1!3!"1!&amp;1!7!"=!!A!9!"E!'BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"M!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!?!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'E!Q`````R"526*.35Z"4#"325&amp;%35Z(!!!=1(!!'1!"!!)16%6345F/15QA5E6"2%F/2Q!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!1&amp;18*S98E!%%"Q!"E!!1!&amp;"5&amp;S=G&amp;Z!!Z!)1F#&lt;W^M:7&amp;O)$)!&amp;%"Q!"E!!1!(#5*P&lt;WRF97YA-A!/1#%*1G^P&lt;'6B&lt;C!T!"2!=!!:!!%!#1F#&lt;W^M:7&amp;O)$-!$E!B#5*P&lt;WRF97YA.A!51(!!'1!"!!M*1G^P&lt;'6B&lt;C!W!!Z!)1F#&lt;W^M:7&amp;O)$A!&amp;%"Q!"E!!1!.#5*P&lt;WRF97YA/!!/1#%*1G^P&lt;'6B&lt;C!U!"2!=!!:!!%!$QF#&lt;W^M:7&amp;O)$1!%E"Q!"E!!1!%"U*P&lt;WRF97Y!$E!B#5*P&lt;WRF97YA.1!51(!!'1!"!")*1G^P&lt;'6B&lt;C!V!#*!5!!+!!%!!Q!'!!A!#A!-!!Y!%!!2!"-'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!"5A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!#A!]&gt;PMCLE!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/1$$`````"5.B&lt;G&amp;M!"*!-0````]*1W&amp;O97QA4%6%!""!-0````](5'FO)%R&amp;2!!/1$$`````"6:B&lt;(6F!']!]&gt;PNY\)!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$J!5!!*!"1!&amp;A!8!"A!'1!#!"I!'Q!=(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(1!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"1!!!!!)!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.!!51(!!'1!"!!]*1G^P&lt;'6B&lt;C!U!"*!=!!:!!%!"!&gt;#&lt;W^M:7&amp;O!!Z!)1F#&lt;W^M:7&amp;O)$5!&amp;%"Q!"E!!1!3#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!X!"2!=!!:!!%!&amp;!F#&lt;W^M:7&amp;O)$=!*%"1!!M!!1!$!!9!#!!+!!Q!$A!1!"%!%Q!6"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!8)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1"P!0(&lt;\?/Z!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!![1&amp;!!#1!7!"A!'1!;!"M!!A!=!"U!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"5!!!!!)A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.!!51(!!'1!"!!]*1G^P&lt;'6B&lt;C!U!"*!=!!:!!%!"!&gt;#&lt;W^M:7&amp;O!!Z!)1F#&lt;W^M:7&amp;O)$5!&amp;%"Q!"E!!1!3#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!X!"2!=!!:!!%!&amp;!F#&lt;W^M:7&amp;O)$=!%%!B#E*P&lt;WRF97YA-4%!!":!=!!:!!%!&amp;AJ#&lt;W^M:7&amp;O)$%R!!!G1&amp;!!$!!"!!-!"A!)!!I!$!!/!"!!%1!4!"5!&amp;Q:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!'3!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_S+O1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!Z!-0````]&amp;1W&amp;O97Q!%E!Q`````QF$97ZB&lt;#"-251!%%!Q`````Q&gt;1;7YA4%6%!!Z!-0````]&amp;6G&amp;M&gt;75!&lt;Q$RW_]%.1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!/E"1!!E!'!!;!"M!(!!&gt;!!)!(A!@!#!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!B!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!.``````````]!!!!1!!!!%1!!!")!!!!4`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"9!!!!!*!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.!!51(!!'1!"!!]*1G^P&lt;'6B&lt;C!U!"*!=!!:!!%!"!&gt;#&lt;W^M:7&amp;O!!Z!)1F#&lt;W^M:7&amp;O)$5!&amp;%"Q!"E!!1!3#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!X!"2!=!!:!!%!&amp;!F#&lt;W^M:7&amp;O)$=!%%!B#E*P&lt;WRF97YA-4%!!":!=!!:!!%!&amp;AJ#&lt;W^M:7&amp;O)$%R!!!11#%+1G^P&lt;'6B&lt;C!S-A!!&amp;E"Q!"E!!1!9#E*P&lt;WRF97YA-D)!!#B!5!!.!!%!!Q!'!!A!#A!-!!Y!%!!2!"-!&amp;1!8!"E'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!"MA!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!#A!]&gt;PMCLE!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/1$$`````"5.B&lt;G&amp;M!"*!-0````]*1W&amp;O97QA4%6%!""!-0````](5'FO)%R&amp;2!!/1$$`````"6:B&lt;(6F!']!]&gt;PP"$U!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$J!5!!*!"I!(!!&gt;!"Y!(Q!#!#!!)1!C(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)Q!!!"9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-`````Q!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"=!!!!!*A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.!!51(!!'1!"!!]*1G^P&lt;'6B&lt;C!U!"*!=!!:!!%!"!&gt;#&lt;W^M:7&amp;O!!Z!)1F#&lt;W^M:7&amp;O)$5!&amp;%"Q!"E!!1!3#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!X!"2!=!!:!!%!&amp;!F#&lt;W^M:7&amp;O)$=!%%!B#E*P&lt;WRF97YA-4%!!":!=!!:!!%!&amp;AJ#&lt;W^M:7&amp;O)$%R!!!11#%+1G^P&lt;'6B&lt;C!S-A!!&amp;E"Q!"E!!1!9#E*P&lt;WRF97YA-D)!!""!)1J#&lt;W^M:7&amp;O)$-T!!!71(!!'1!"!"I+1G^P&lt;'6B&lt;C!T-Q!!+E"1!!Y!!1!$!!9!#!!+!!Q!$A!1!"%!%Q!6!"=!'1!&lt;"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!&gt;)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1"P!0(&lt;\Q2&amp;!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!![1&amp;!!#1!=!"Y!(Q!A!#%!!A!C!#-!*"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#5!!!!8!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"A!!!!!+!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.!!51(!!'1!"!!]*1G^P&lt;'6B&lt;C!U!"*!=!!:!!%!"!&gt;#&lt;W^M:7&amp;O!!Z!)1F#&lt;W^M:7&amp;O)$5!&amp;%"Q!"E!!1!3#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!X!"2!=!!:!!%!&amp;!F#&lt;W^M:7&amp;O)$=!%%!B#E*P&lt;WRF97YA-4%!!":!=!!:!!%!&amp;AJ#&lt;W^M:7&amp;O)$%R!!!11#%+1G^P&lt;'6B&lt;C!S-A!!&amp;E"Q!"E!!1!9#E*P&lt;WRF97YA-D)!!""!)1J#&lt;W^M:7&amp;O)$-T!!!71(!!'1!"!"I+1G^P&lt;'6B&lt;C!T-Q!!%%!B#E*P&lt;WRF97YA.$1!!":!=!!:!!%!(!J#&lt;W^M:7&amp;O)$1U!!!M1&amp;!!$Q!"!!-!"A!)!!I!$!!/!"!!%1!4!"5!&amp;Q!:!"M!(1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!(S!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_S+O1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!Z!-0````]&amp;1W&amp;O97Q!%E!Q`````QF$97ZB&lt;#"-251!%%!Q`````Q&gt;1;7YA4%6%!!Z!-0````]&amp;6G&amp;M&gt;75!&lt;Q$RW_]%41!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!/E"1!!E!(A!A!#%!)A!D!!)!*!!F!#9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!H!!!!'!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"E!!!!!+A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.!!51(!!'1!"!!]*1G^P&lt;'6B&lt;C!U!"*!=!!:!!%!"!&gt;#&lt;W^M:7&amp;O!!Z!)1F#&lt;W^M:7&amp;O)$5!&amp;%"Q!"E!!1!3#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!X!"2!=!!:!!%!&amp;!F#&lt;W^M:7&amp;O)$=!%%!B#E*P&lt;WRF97YA-4%!!":!=!!:!!%!&amp;AJ#&lt;W^M:7&amp;O)$%R!!!11#%+1G^P&lt;'6B&lt;C!S-A!!&amp;E"Q!"E!!1!9#E*P&lt;WRF97YA-D)!!""!)1J#&lt;W^M:7&amp;O)$-T!!!71(!!'1!"!"I+1G^P&lt;'6B&lt;C!T-Q!!%%!B#E*P&lt;WRF97YA.$1!!":!=!!:!!%!(!J#&lt;W^M:7&amp;O)$1U!!!11#%+1G^P&lt;'6B&lt;C!V.1!!&amp;E"Q!"E!!1!?#E*P&lt;WRF97YA.45!!#Z!5!!1!!%!!Q!'!!A!#A!-!!Y!%!!2!"-!&amp;1!8!"E!'Q!&gt;!"]'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!#%A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!#A!]&gt;PMCLE!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/1$$`````"5.B&lt;G&amp;M!"*!-0````]*1W&amp;O97QA4%6%!""!-0````](5'FO)%R&amp;2!!/1$$`````"6:B&lt;(6F!']!]&gt;PP"&amp;1!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$J!5!!*!#!!)A!D!#1!*1!#!#9!*Q!I(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!+1!!!"E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0`````Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"I!!!!!,!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.!!51(!!'1!"!!]*1G^P&lt;'6B&lt;C!U!"*!=!!:!!%!"!&gt;#&lt;W^M:7&amp;O!!Z!)1F#&lt;W^M:7&amp;O)$5!&amp;%"Q!"E!!1!3#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!X!"2!=!!:!!%!&amp;!F#&lt;W^M:7&amp;O)$=!%%!B#E*P&lt;WRF97YA-4%!!":!=!!:!!%!&amp;AJ#&lt;W^M:7&amp;O)$%R!!!11#%+1G^P&lt;'6B&lt;C!S-A!!&amp;E"Q!"E!!1!9#E*P&lt;WRF97YA-D)!!""!)1J#&lt;W^M:7&amp;O)$-T!!!71(!!'1!"!"I+1G^P&lt;'6B&lt;C!T-Q!!%%!B#E*P&lt;WRF97YA.$1!!":!=!!:!!%!(!J#&lt;W^M:7&amp;O)$1U!!!11#%+1G^P&lt;'6B&lt;C!V.1!!&amp;E"Q!"E!!1!?#E*P&lt;WRF97YA.45!!""!)1J#&lt;W^M:7&amp;O)$9W!!!71(!!'1!"!#!+1G^P&lt;'6B&lt;C!W.A!!-%"1!"%!!1!$!!9!#!!+!!Q!$A!1!"%!%Q!6!"=!'1!&lt;!"U!(Q!B"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!D)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1"P!0(&lt;\Q2=!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!![1&amp;!!#1!C!#1!*1!G!#=!!A!I!#E!+BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#M!!!!;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"M!!!!!,A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.!!51(!!'1!"!!]*1G^P&lt;'6B&lt;C!U!"*!=!!:!!%!"!&gt;#&lt;W^M:7&amp;O!!Z!)1F#&lt;W^M:7&amp;O)$5!&amp;%"Q!"E!!1!3#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!X!"2!=!!:!!%!&amp;!F#&lt;W^M:7&amp;O)$=!%%!B#E*P&lt;WRF97YA-4%!!":!=!!:!!%!&amp;AJ#&lt;W^M:7&amp;O)$%R!!!11#%+1G^P&lt;'6B&lt;C!S-A!!&amp;E"Q!"E!!1!9#E*P&lt;WRF97YA-D)!!""!)1J#&lt;W^M:7&amp;O)$-T!!!71(!!'1!"!"I+1G^P&lt;'6B&lt;C!T-Q!!%%!B#E*P&lt;WRF97YA.$1!!":!=!!:!!%!(!J#&lt;W^M:7&amp;O)$1U!!!11#%+1G^P&lt;'6B&lt;C!V.1!!&amp;E"Q!"E!!1!?#E*P&lt;WRF97YA.45!!""!)1J#&lt;W^M:7&amp;O)$9W!!!71(!!'1!"!#!+1G^P&lt;'6B&lt;C!W.A!!%%!B#E*P&lt;WRF97YA.T=!!":!=!!:!!%!)AJ#&lt;W^M:7&amp;O)$=X!!!S1&amp;!!%A!"!!-!"A!)!!I!$!!/!"!!%1!4!"5!&amp;Q!:!"M!(1!@!#%!)Q:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!*3!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_S+O1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!Z!-0````]&amp;1W&amp;O97Q!%E!Q`````QF$97ZB&lt;#"-251!%%!Q`````Q&gt;1;7YA4%6%!!Z!-0````]&amp;6G&amp;M&gt;75!&lt;Q$RW_]%:!!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!/E"1!!E!*!!G!#=!+!!J!!)!+A!L!#Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!N!!!!'Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"Q!!!!!-!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.!!51(!!'1!"!!]*1G^P&lt;'6B&lt;C!U!"*!=!!:!!%!"!&gt;#&lt;W^M:7&amp;O!!Z!)1F#&lt;W^M:7&amp;O)$5!&amp;%"Q!"E!!1!3#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!X!"2!=!!:!!%!&amp;!F#&lt;W^M:7&amp;O)$=!%%!B#E*P&lt;WRF97YA-4%!!":!=!!:!!%!&amp;AJ#&lt;W^M:7&amp;O)$%R!!!11#%+1G^P&lt;'6B&lt;C!S-A!!&amp;E"Q!"E!!1!9#E*P&lt;WRF97YA-D)!!""!)1J#&lt;W^M:7&amp;O)$-T!!!71(!!'1!"!"I+1G^P&lt;'6B&lt;C!T-Q!!%%!B#E*P&lt;WRF97YA.$1!!":!=!!:!!%!(!J#&lt;W^M:7&amp;O)$1U!!!11#%+1G^P&lt;'6B&lt;C!V.1!!&amp;E"Q!"E!!1!?#E*P&lt;WRF97YA.45!!""!)1J#&lt;W^M:7&amp;O)$9W!!!71(!!'1!"!#!+1G^P&lt;'6B&lt;C!W.A!!%%!B#E*P&lt;WRF97YA.T=!!":!=!!:!!%!)AJ#&lt;W^M:7&amp;O)$=X!!!11#%+1G^P&lt;'6B&lt;C!Y/!!!&amp;E"Q!"E!!1!E#E*P&lt;WRF97YA/$A!!$2!5!!4!!%!!Q!'!!A!#A!-!!Y!%!!2!"-!&amp;1!8!"E!'Q!&gt;!"]!)1!D!#5'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!#=A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!#A!]&gt;PMCLE!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/1$$`````"5.B&lt;G&amp;M!"*!-0````]*1W&amp;O97QA4%6%!""!-0````](5'FO)%R&amp;2!!/1$$`````"6:B&lt;(6F!']!]&gt;PP"'M!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$J!5!!*!#9!+!!J!#I!+Q!#!#Q!,1!O(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,Q!!!"Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````Q!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"U!!!!!-A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"J!-0````]16%6345F/15QA5E6"2%F/2Q!!(%"Q!"E!!1!#%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!""!=!!:!!%!"16"=H*B?1!/1#%*1G^P&lt;'6B&lt;C!S!"2!=!!:!!%!"QF#&lt;W^M:7&amp;O)$)!$E!B#5*P&lt;WRF97YA-Q!51(!!'1!"!!E*1G^P&lt;'6B&lt;C!T!!Z!)1F#&lt;W^M:7&amp;O)$9!&amp;%"Q!"E!!1!,#5*P&lt;WRF97YA.A!/1#%*1G^P&lt;'6B&lt;C!Y!"2!=!!:!!%!$1F#&lt;W^M:7&amp;O)$A!$E!B#5*P&lt;WRF97YA.!!51(!!'1!"!!]*1G^P&lt;'6B&lt;C!U!"*!=!!:!!%!"!&gt;#&lt;W^M:7&amp;O!!Z!)1F#&lt;W^M:7&amp;O)$5!&amp;%"Q!"E!!1!3#5*P&lt;WRF97YA.1!/1#%*1G^P&lt;'6B&lt;C!X!"2!=!!:!!%!&amp;!F#&lt;W^M:7&amp;O)$=!%%!B#E*P&lt;WRF97YA-4%!!":!=!!:!!%!&amp;AJ#&lt;W^M:7&amp;O)$%R!!!11#%+1G^P&lt;'6B&lt;C!S-A!!&amp;E"Q!"E!!1!9#E*P&lt;WRF97YA-D)!!""!)1J#&lt;W^M:7&amp;O)$-T!!!71(!!'1!"!"I+1G^P&lt;'6B&lt;C!T-Q!!%%!B#E*P&lt;WRF97YA.$1!!":!=!!:!!%!(!J#&lt;W^M:7&amp;O)$1U!!!11#%+1G^P&lt;'6B&lt;C!V.1!!&amp;E"Q!"E!!1!?#E*P&lt;WRF97YA.45!!""!)1J#&lt;W^M:7&amp;O)$9W!!!71(!!'1!"!#!+1G^P&lt;'6B&lt;C!W.A!!%%!B#E*P&lt;WRF97YA.T=!!":!=!!:!!%!)AJ#&lt;W^M:7&amp;O)$=X!!!11#%+1G^P&lt;'6B&lt;C!Y/!!!&amp;E"Q!"E!!1!E#E*P&lt;WRF97YA/$A!!$2!5!!4!!%!!Q!'!!A!#A!-!!Y!%!!2!"-!&amp;1!8!"E!'Q!&gt;!"]!)1!D!#5'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!#=A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!#A!]&gt;PMCLE!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!/1$$`````"5.B&lt;G&amp;M!"*!-0````]*1W&amp;O97QA4%6%!""!-0````](5'FO)%R&amp;2!!/1$$`````"6:B&lt;(6F!!Z!-0````]%5'^S&gt;!!!&amp;%!Q`````QJ1&lt;X*U)&amp;:B&lt;(6F!!"T!0(&lt;\Q4Z!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!_1&amp;!!#Q!G!#A!+1!K!#M!!A!M!#U!,A!P!$!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!R!!!!(A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"P``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!?!!!!!#)!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!;1$$`````%&amp;2&amp;5EV*4E&amp;-)&amp;*&amp;152*4E=!!"R!=!!:!!%!!B"526*.35Z"4#"325&amp;%35Z(!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!"!6"=H*B?1!11(!!'1!"!!5&amp;18*S98E!$E!B#5*P&lt;WRF97YA-A!51(!!'1!"!!=*1G^P&lt;'6B&lt;C!S!!Z!)1F#&lt;W^M:7&amp;O)$-!&amp;%"Q!"E!!1!*#5*P&lt;WRF97YA-Q!/1#%*1G^P&lt;'6B&lt;C!W!"2!=!!:!!%!#QF#&lt;W^M:7&amp;O)$9!$E!B#5*P&lt;WRF97YA/!!51(!!'1!"!!U*1G^P&lt;'6B&lt;C!Y!!Z!)1F#&lt;W^M:7&amp;O)$1!&amp;%"Q!"E!!1!0#5*P&lt;WRF97YA.!!31(!!'1!"!!1(1G^P&lt;'6B&lt;A!/1#%*1G^P&lt;'6B&lt;C!V!"2!=!!:!!%!%AF#&lt;W^M:7&amp;O)$5!$E!B#5*P&lt;WRF97YA.Q!51(!!'1!"!"1*1G^P&lt;'6B&lt;C!X!#2!5!!,!!%!!Q!'!!A!#A!-!!Y!%!!2!"-!&amp;1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!&amp;S!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!+!$RW_S+O1!!!!%.1W^O&gt;(*P&lt;#!R,G.U&lt;!!31$$`````"5VB=G.B!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!Z!-0````]&amp;1W&amp;O97Q!%E!Q`````QF$97ZB&lt;#"-251!%%!Q`````Q&gt;1;7YA4%6%!!Z!-0````]&amp;6G&amp;M&gt;75!$E!Q`````Q21&lt;X*U!!!51$$`````#F"P=H1A6G&amp;M&gt;75!!(-!]&gt;PP+"-!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$Z!5!!,!"9!'!!:!"I!'Q!#!"Q!(1!?!"]!)"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#%!!!!7!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!(Q!!!!!F!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'E!Q`````R"526*.35Z"4#"325&amp;%35Z(!!!=1(!!'1!"!!)16%6345F/15QA5E6"2%F/2Q!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!1&amp;18*S98E!%%"Q!"E!!1!&amp;"5&amp;S=G&amp;Z!!Z!)1F#&lt;W^M:7&amp;O)$)!&amp;%"Q!"E!!1!(#5*P&lt;WRF97YA-A!/1#%*1G^P&lt;'6B&lt;C!T!"2!=!!:!!%!#1F#&lt;W^M:7&amp;O)$-!$E!B#5*P&lt;WRF97YA.A!51(!!'1!"!!M*1G^P&lt;'6B&lt;C!W!!Z!)1F#&lt;W^M:7&amp;O)$A!&amp;%"Q!"E!!1!.#5*P&lt;WRF97YA/!!/1#%*1G^P&lt;'6B&lt;C!U!"2!=!!:!!%!$QF#&lt;W^M:7&amp;O)$1!%E"Q!"E!!1!%"U*P&lt;WRF97Y!$E!B#5*P&lt;WRF97YA.1!51(!!'1!"!")*1G^P&lt;'6B&lt;C!V!!Z!)1F#&lt;W^M:7&amp;O)$=!&amp;%"Q!"E!!1!5#5*P&lt;WRF97YA.Q!/1#%*1G^P&lt;'6B&lt;C!Z!":!1!!"`````Q!7#6"P=H1A4'6E=Q!51(!!'1!"!"=*5'^S&gt;#"-:72T!#:!5!!-!!%!!Q!'!!A!#A!-!!Y!%!!2!"-!&amp;1!9"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!;)!#!!!!!!!%!"!!!!!%!!!!!!!!.6GFT93"D&lt;WUA='^S&gt;!!I!0(&lt;\)KZ!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!$E!Q`````Q6$97ZB&lt;!!31$$`````#5.B&lt;G&amp;M)%R&amp;2!!11$$`````"V"J&lt;C"-251!$E!Q`````Q6797RV:1!/1$$`````"&amp;"P=H1!!"2!-0````]+5'^S&gt;#"797RV:1!!=Q$RW_]I*Q!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!0E"1!!M!'1!&lt;!"Q!(1!?!!)!(Q!A!#%!)A!D(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*!!!!"=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UI Actor.ctl" Type="Class Private Data" URL="UI Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Marca" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Marca</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Marca</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Marca.vi" Type="VI" URL="../Read Marca.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#A!]&gt;PJ[V)!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!%E!Q`````Q6.98*D91!Y1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!R633""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Marca.vi" Type="VI" URL="../Write Marca.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I!0(&lt;[?N3!!!!!1V$&lt;WZU=G^M)$%O9X2M!"*!-0````]&amp;47&amp;S9W%!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Visa com port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Visa com port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Visa com port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Visa com port.vi" Type="VI" URL="../Read Visa com port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].6GFT93"D&lt;WUA='^S&gt;!!Y1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!R633""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Visa com port.vi" Type="VI" URL="../Write Visa com port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6:J=W%A9W^N)("P=H1!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">532480</Property>
			</Item>
		</Item>
		<Item Name="Visa com port 2" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Visa com port 2</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Visa com port 2</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Visa com port 2.vi" Type="VI" URL="../Read Visa com port 2.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!$6:J=W%A9W^N)("P=H1!/%"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-65EA17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Visa com port 2.vi" Type="VI" URL="../Write Visa com port 2.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!!V7;8.B)'.P&lt;3"Q&lt;X*U!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!U1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Control 1.ctl" Type="VI" URL="../Control 1.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!71$$`````#5.B&lt;G&amp;M)%R&amp;2!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Control 2.ctl" Type="VI" URL="../Control 2.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!1"+!0%!!!!!!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!91$$`````#F"V:8*U&lt;S"-251!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"!!%!!!!/E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!$J!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read ADC.vi" Type="VI" URL="../Read ADC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5.B&lt;G&amp;M!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SDLEDUPDT.vi" Type="VI" URL="../SDLEDUPDT.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;$&lt;WVN97ZE!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!(!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!)!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="SDPORTUPDT.vi" Type="VI" URL="../SDPORTUPDT.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;$&lt;WVN97ZE!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!(!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!)!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Set Pin Status.vi" Type="VI" URL="../Set Pin Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$!!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A!%!!!!/%"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-65EA17.U&lt;X)A&lt;X6U!!!11$$`````"F"V:8*U&lt;Q!!$%!Q`````Q.1;7Y!$E!Q`````Q6797RP=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!))!!!!!!!!!AA!!!!!!!!##!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Port Status.vi" Type="VI" URL="../Set Port Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6:B&lt;'^S)%B&amp;7!!11$$`````"F"V:8*U&lt;Q!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
